(miniGame['en'] = {
    "Lootbox": "Lootbox",
    "Spinning | good luck!": "Spinning | good luck!",
    "Start": "Start",
    "Init": "Init",
    "Toggle announcer": "Toggle announcer",
    "Toggle notif": "Toggle notif",
    "Hit/miss": "Hit / Miss",
    "Kill/defend": "Kill / Defend",
    "Game": "Game",
    "Result": "Result",
    "Help": "Help",
    "Manual": "Manual",
    "Auto": "Auto",
    "Gender": "Gender",
    "Female": "Female",
    "Male": "Male",
    "Range": "Range",
    "Class": "Class",
    "Hit": "Hit",
    "Miss": "Miss",
    "Toggle between hit and miss.": "Toggle between hit and miss.",
    "Skip tour": "Skip tour",
    "Select chance and payout.": "Select chance and payout.",
    "Min - max bet": "Min - max bet",
    "Total bet": "Total bet",
    "Session": "Session",
    "Autoplay": "Autoplay",
    "Rounds": "Rounds",
    "On win": "On win",
    "On loss": "On loss",
    "Return to base": "Return to base",
    "Increase bet by": "Increase bet by",
    "Decrease bet by": "Decrease bet by",
    "Stop on profit": "Stop on profit",
    "Stop on loss": "Stop on loss",
    "Previous": "Previous",
    "Next": "Next",
    "Clear": "Clear",
    "Reset": "Reset",
    "Total": "Total",
    "Max": "Max",
    "Bet slip": "Bet slip",
    "Your bet": "Your bet",
    "Min - max bet amount :": "Min - max bet amount :",
    "Confirm": "Confirm",
    "Repeat": "Repeat",
    "Cancel": "Cancel",
    "Apply your hit and miss range!": "Apply your hit and miss range!",
    "Finish": "Finish",
    "Your bet slip is empty.": "Your bet slip is empty.",
    "Place your bets by determining the card attributes.": "Place your bets by determining the card attributes.",
    "Autostat": "Autostat",
    "Auto...": "Auto...",
    "Time": "Time",
    "Bet": "Bet",
    "W/l": "W/L",
    "Increased by": "Increased by",
    "Decreased by": "Decreased by",
    "Road": "Road",
    "K/d": "K/D",
    "Custom": "Custom",
    "Kill (lower)": "Kill (Lower)",
    "Start betting": "Start betting",
    "No more bets": "No more bets",
    "Double": "Double",
    "Half": "Half",
    "Stop": "Stop",
    "King's flip": "King's flip",
    "Roulette": "Roulette",
    "Hero draft": "Hero draft",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "Day before": "Day Before",
    "Game time": "Game Time",
    "Hash": "Hash",
    "Results": "Results",
    "Tank": "Tank",
    "Fighter": "Fighter",
    "Assassin": "Assassin",
    "Mage": "Mage",
    "Support": "Support",
    "Marksman": "Marksman",
    "Melee": "Melee",
    "Game help": "Game Help",
    "Introduction": "Introduction",
    "How to play": "How to play",
    "Provably fair": "Provably Fair",
    "Limit & payout": "Limit & Payout",
    "Reactive (hit/miss/kill/defend)": "Reactive (hit/miss/kill/defend)",
    "Max bet or payout:": "Max Bet or Payout:",
    "Hit color": "Hit Color",
    "Miss color": "Miss Color",
    "Result animation": "Result Animation",
    "Game sound": "Game Sound",
    "Effects sound": "Effects Sound",
    "On": "On",
    "Off": "Off",
    "Card": "Card",
    "Chart": "Chart",
    "Last 100 games": "Last 100 Games",
    "Last 200 games": "Last 200 Games",
    "Last 300 games": "Last 300 Games",
    "Fair": "Fair",
    "Last": "Last",
    "Power": "Power",
    "Kd": "Kd",
    "More info about provably fair system in": "More info about provably fair system in",
    "Third party verifier": "Third party verifier",
    "Bet type": "Bet Type",
    "Odds": "Odds",
    "Win/lose": "Win/Lose",
    "Autoplay started": "Autoplay started",
    "Autoplay enabled": "Autoplay enabled",
    "Autoplay stopped": "Autoplay stopped",
    "Bet changed": "Bet changed",
    "Would you like to continue to autoplay with your changes?": "Would you like to continue to autoplay with your changes?",
    "Continue": "Continue",
    "Bet limit": "Bet limit",
    "Undo": "Undo",
    "Chance | payout": "Chance | Payout",
    "Autobet stopped due to no response to bet change.": "Autobet stopped due to no response to bet change.",
    "Stats/chart": "Stats/Chart",
    "Advanced mode": "Advanced mode",
    "Basic mode": "Basic mode",
    "Place a bet to start!": "Place a bet to start!",
    "Autoplay limit changed": "Autoplay limit changed",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?",
    "Loss limit hit!": "Loss limit hit!",
    "Autobet stopped": "Autobet stopped",
    "Esports": "Esports",
    "End": "End",
    "Apply": "Apply",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "June": "June",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec",
    "Select date range": "Select date range",
    "Awaiting results": "Awaiting results",
    "Card flip (fast)": "Card flip (fast)",
    "Defend (higher)": "Defend (Higher)",
    "Auto play": "Auto play",
    "Bet limits": "Bet limits",
    "Payout": "Payout",
    "Card flip": "Card flip",
    "Coming soon": "Coming soon",
    "30sec": "30sec",
    "15sec": "15sec",
    "Lootbox lobby": "Lootbox lobby",
    "Settings": "Settings",
    "Atk": "ATK",
    "Chips": "Chips",
    "Rd": "Rd",
    "No data": "No data",
    "Tab": "Tab",
    "Spinning in": "Spinning in",
    "Last week": "Last week",
    "This month": "This month",
    "Last month": "Last month",
    "Custom range": "Custom range",
    "Rules/help": "Rules/Help",
    "Lootbox bet history": "Lootbox bet history",
    "Copied": "Copied",
    "Last {count} games": "Last {count} games",
    "Ranger": "Ranger",
    "Kill": "Kill",
    "Defend": "Defend",
    "Movement": "Movement",
    "Disconnection policy": "Disconnection policy",
    "Rounds completed": "Rounds completed",
    "Fast": "Fast",
    "General": "General",
    "P/l": "P/L",
    "Toggle between hit & miss.": "Toggle between hit & miss.",
    "Bet on the next card’s": "Bet on the next card’s",
    "ATK power range.": "ATK Power Range.",
    "Prediction inside the range": "Prediction inside the range",
    "Prediction outside the range": "Prediction outside the range",
    "Bet on the attribute of the next card.": "Bet on the attribute of the next card.",
    "Place your bet and press Start to start Autoplay.": "Place your bet and press Start to start Autoplay.",
    "Input the next bet Action on Win or Loss depending on your strategy!": "Input the next bet Action on Win or Loss depending on your strategy!",
    "For more information about Autoplay, refer to Game Help.": "For more information about Autoplay, refer to Game Help.",
    "Set your targeted profit and loss limit!": "Set your targeted profit and loss limit!",
    "Don’t show this again": "Don’t show this again",
    "Adjust your hit & miss range.": "Adjust your hit & miss range.",
    "Error handling": "Error handling",
    "Game lobby": "Game Lobby",
    "Date": "Date",
    "Bet history": "Bet history",
    "Place bets": "Place bets",
    "Type": "Type",
    "Possibility": "Possibility",
    "Heroes": "Heroes",
    "Don't show this again": "Don't show this again",
    "Line": "Line",
    "Press Start to start Autoplay.": "Press Start to start Autoplay.",
    "{second} sec": "{second} sec",
    "Auto confirm": "Auto confirm",
    "Kill the next hero: ": "Kill the next hero: ",
    "Next hero atk power lower than current hero’s atk power": "Next hero atk power lower than current hero’s atk power",
    "Defend by the next hero: ": "Defend by the next hero: ",
    "Next hero atk power higher than current hero’s atk power": "Next hero atk power higher than current hero’s atk power",
    "Okay, got it.": "Okay, got it.",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "Press the Start button! Autoplay will run until you stop it or it reaches its target.",
    "Reactive": "Reactive",
    "Dota Treasure": "Dota Treasure",
    "Place bet": "Place bet",
    "12 - hero card flip": "12 - hero card flip",
    "You win!": "You win!",
    "You lose!": "You lose!",
    "Network issue": "Network issue",
    "Please check your bet history.": "Please check your bet history.",
    "Ticket id": "Ticket id",
    "Good luck!": "Good luck!",
    "More games (lobby)": "More games (lobby)",
    "Your bet history is empty.": "Your bet history is empty.",
    "Screen Changed": "Screen Changed",
    "Would you like to continue Autoplay with your changes?": "Would you like to continue Autoplay with your changes?",
    "King's flip (fast)": "King's flip (fast)",
    "Targeted profit achieved!": "Targeted profit achieved!",
    "Loss amount hit": "Loss amount hit",
    "Not enough balance to continue autoplay": "Not enough balance to continue autoplay",
    "Autoplay stopped due to no active bet": "Autoplay stopped due to no active bet",
    "Would you like to continue autoplay with your screen changes?": "Would you like to continue autoplay with your screen changes?",
    "{Rounds} rounds completed": "{Rounds} rounds completed",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{roundBal} Rounds x {currencySymbol}{betAmount}",
    "Set ": "Set ",
    "Profit ": "Profit ",
    "& ": "& ",
    "Loss ": "Loss ",
    "Target to enable increase & decrease bet options.": "Target to enable increase & decrease bet options.",
    "Next bet amount depends on the condition set.": "Next bet amount depends on the condition set."
}),
(miniGame['zh'] = {
    "Lootbox": "夺宝",
    "Spinning | good luck!": "卡牌旋转 | 祝您好运！",
    "Start": "开始",
    "Init": "在里面",
    "Toggle announcer": "切换播报员",
    "Toggle notif": "切换通知",
    "Hit/miss": "命中/未命中",
    "Kill/defend": "击杀/防守",
    "Game": "局",
    "Result": "结果",
    "Help": "帮助",
    "Manual": "手动",
    "Auto": "自动",
    "Gender": "性别",
    "Female": "女性",
    "Male": "男性",
    "Range": "攻击距离",
    "Class": "定位",
    "Hit": "命中",
    "Miss": "未命中",
    "Toggle between hit and miss.": "在命中和未命中之间切换。",
    "Skip tour": "跳过导览",
    "Select chance and payout.": "选择几率和派彩。",
    "Min - max bet": "最小-最大赌注",
    "Total bet": "总投注",
    "Session": "本期",
    "Autoplay": "自动投注",
    "Rounds": "回合",
    "On win": "获胜",
    "On loss": "亏损",
    "Return to base": "返回基本金额",
    "Increase bet by": "增加赌注",
    "Decrease bet by": "减少赌注",
    "Stop on profit": "停止盈利",
    "Stop on loss": "停止亏损",
    "Previous": "上一页",
    "Next": "下一页",
    "Clear": "清除",
    "Reset": "重置",
    "Total": "总数",
    "Max": "最大",
    "Bet slip": "投注单",
    "Your bet": "您的赌注",
    "Min - max bet amount :": "最小-最大赌注",
    "Confirm": "确认",
    "Repeat": "重复",
    "Cancel": "取消",
    "Apply your hit and miss range!": "调整您的命中和未命中范围",
    "Finish": "结束",
    "Your bet slip is empty.": "您的投注单为空。",
    "Place your bets by determining the card attributes.": "通过预测卡牌属性来下注。",
    "Autostat": "自动投注统计",
    "Auto...": "自动...",
    "Time": "时间",
    "Bet": "赌注",
    "W/l": "赢/输",
    "Increased by": "投注增加",
    "Decreased by": "投注减少",
    "Road": "走势图",
    "K/d": "击杀/防守",
    "Custom": "自定义",
    "Kill (lower)": "击杀(低于当前英雄)",
    "Start betting": "开始下注",
    "No more bets": "停止下注",
    "Double": "双倍",
    "Half": "减半",
    "Stop": "停止",
    "King's flip": "王者荣耀(夺宝)",
    "Roulette": "刀塔轮盘",
    "Hero draft": "英雄征召",
    "Today": "今天",
    "Yesterday": "昨天",
    "Day before": "前天",
    "Game time": "游戏时间",
    "Hash": "HASH",
    "Results": "结果",
    "Tank": "坦克",
    "Fighter": "战士",
    "Assassin": "刺客",
    "Mage": "法师",
    "Support": "辅助",
    "Marksman": "射手",
    "Melee": "近战",
    "Game help": "游戏帮助",
    "Introduction": "游戏介绍",
    "How to play": "如何游玩",
    "Provably fair": "验证游戏公平性(Provably fair)",
    "Limit & payout": "限额和派彩",
    "Reactive (hit/miss/kill/defend)": "反应性(命中/未命中/击杀/防御)",
    "Max bet or payout:": "最高投注额或派彩",
    "Hit color": "命中颜色",
    "Miss color": "未命中颜色",
    "Result animation": "动画效果",
    "Game sound": "游戏音效",
    "Effects sound": "效果音效",
    "On": "开",
    "Off": "关",
    "Card": "卡牌",
    "Chart": "图表",
    "Last 100 games": "最近100场比赛",
    "Last 200 games": "最近200场比赛",
    "Last 300 games": "最近300场比赛",
    "Fair": "公平",
    "Last": "上一个",
    "Power": "力量",
    "Kd": "杀/防",
    "More info about provably fair system in": "更多有关游戏公平性验证的信息",
    "Third party verifier": "第三方验证",
    "Bet type": "投注类型",
    "Odds": "赔率",
    "Win/lose": "输赢",
    "Autoplay started": "自动投注开始",
    "Autoplay enabled": "自动投注已启用",
    "Autoplay stopped": "自动投注已停止",
    "Bet changed": "赌注已更改",
    "Would you like to continue to autoplay with your changes?": "您要以更改后的设置继续自动投注吗？",
    "Continue": "继续",
    "Bet limit": "投注限额",
    "Undo": "撤消",
    "Chance | payout": "几率|派彩",
    "Autobet stopped due to no response to bet change.": "由于对投注更改变更无响应，自动投注停止。",
    "Stats/chart": "统计/图表",
    "Advanced mode": "高级模式",
    "Basic mode": "基本模式",
    "Place a bet to start!": "开始下注！",
    "Autoplay limit changed": "自动投注限制已更改",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "下一个自动投注下注金额将超过您的止损设定，您要继续吗？",
    "Loss limit hit!": "达到止损设定!",
    "Autobet stopped": "自动投注已停止",
    "Esports": "电竞",
    "End": "结束",
    "Apply": "筛选",
    "Jan": "一月",
    "Feb": "二月",
    "Mar": "三月",
    "Apr": "四月",
    "May": "五月",
    "June": "六月",
    "Jul": "七月",
    "Aug": "八月",
    "Sep": "九月",
    "Oct": "十月",
    "Nov": "十一月",
    "Dec": "十二月",
    "Select date range": "选择日期范围",
    "Awaiting results": "等待结果",
    "Card flip (fast)": "翻卡(快速)",
    "Defend (higher)": "防守(高于当前英雄)",
    "Auto play": "自动投注",
    "Bet limits": "投注限额",
    "Payout": "派彩",
    "Card flip": "翻卡",
    "Coming soon": "即将推出",
    "30sec": "30秒",
    "15sec": "15秒",
    "Lootbox lobby": "夺宝大厅",
    "Settings": "设置",
    "Atk": "攻击力",
    "Chips": "筹码",
    "Rd": "回合",
    "No data": "没有数据",
    "Tab": "标签",
    "Spinning in": "倒数",
    "Last week": "上个星期",
    "This month": "这个月",
    "Last month": "上个月",
    "Custom range": "自订范围",
    "Rules/help": "规则/帮助",
    "Lootbox bet history": "夺宝的投注历史",
    "Copied": "已复制",
    "Last {count} games": "最近 {count} 回合",
    "Ranger": "远战",
    "Kill": "击杀",
    "Defend": "防守",
    "Movement": "走势",
    "Disconnection policy": "断线规则",
    "Rounds completed": "回合完成",
    "Fast": "快速",
    "General": "通用",
    "P/l": "盈利/亏损",
    "Toggle between hit & miss.": "切换命中或未命中。",
    "Bet on the next card’s": "押注下一张牌",
    "ATK power range.": "攻击力范围。",
    "Prediction inside the range": "范围内的预测",
    "Prediction outside the range": "超出范围外的预测",
    "Bet on the attribute of the next card.": "押注下一张牌的属性。",
    "Place your bet and press Start to start Autoplay.": "下注后按开始键以启动自动投注",
    "Input the next bet Action on Win or Loss depending on your strategy!": "根据您的策略输入下一个赌输赢或输的行动！",
    "For more information about Autoplay, refer to Game Help.": "有关自动投注的更多信息，请参阅游戏帮助。",
    "Set your targeted profit and loss limit!": "设定您的目标盈利和亏损极限！",
    "Don’t show this again": "不再显示此内容",
    "Adjust your hit & miss range.": "调整您的命中或未命中范围。",
    "Error handling": "错误处理",
    "Game lobby": "游戏大厅",
    "Date": "日期",
    "Bet history": "投注历史",
    "Place bets": "下注",
    "Type": "类型",
    "Possibility": "可能性",
    "Heroes": "英雄",
    "Don't show this again": "不再显示此内容",
    "Line": "路线",
    "Press Start to start Autoplay.": "按开始键以启动自动投注",
    "{second} sec": "{second}秒",
    "Auto confirm": "自动确认",
    "Kill the next hero: ": "击杀下一个英雄：",
    "Next hero atk power lower than current hero’s atk power": "下一个英雄的攻击力低于当前英雄的攻击力",
    "Defend by the next hero: ": "防守下一个英雄：",
    "Next hero atk power higher than current hero’s atk power": "下一个英雄攻击力高于当前英雄的攻击力",
    "Okay, got it.": "好，知道了。",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "按下开始键后,自动投注将一直進行!直到您将其停止或达到目标为止。",
    "Reactive": "反应式",
    "Dota Treasure": "刀塔宝箱",
    "Place bet": "下注",
    "12 - hero card flip": "王者荣耀(夺宝)",
    "You win!": "您赢了",
    "You lose!": "您输了",
    "Network issue": "网络问题",
    "Please check your bet history.": "请查询您的投注历史。",
    "Ticket id": "注单号",
    "Good luck!": "祝您好运！",
    "More games (lobby)": "更多游戏(游戏大厅)",
    "Your bet history is empty.": "您的投注历史为空。",
    "Screen Changed": "换屏",
    "Would you like to continue Autoplay with your changes?": "是否根据您的更改以继续自动投注？",
    "King's flip (fast)": "王者荣耀(夺宝-快速)",
    "Targeted profit achieved!": "实现了利润目标！",
    "Loss amount hit": "损失金额",
    "Not enough balance to continue autoplay": "余额不足，无法继续自动投注",
    "Autoplay stopped due to no active bet": "没有赌注 , 无法继续自动投注",
    "Would you like to continue autoplay with your screen changes?": "屏幕转变 , 是否继续自动投注？",
    "{Rounds} rounds completed": "{Rounds} 回合完成",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{roundBal} 回合 x {currencySymbol}{betAmount}",
    "Set ": "设定 ",
    "Profit ": "盈利 ",
    "& ": "& ",
    "Loss ": "损失 ",
    "Target to enable increase & decrease bet options.": "启用增加和减少投注选项。",
    "Next bet amount depends on the condition set.": "下注金额取决于设置的条件。"
}),
(miniGame['vn'] = {
    "Lootbox": "Trò chơi nhỏ",
    "Spinning | good luck!": "Quay vòng | chúc may mắn!",
    "Start": "Khởi đầu",
    "Init": "Trong đó",
    "Toggle announcer": "Chuyển đổi người thông báo",
    "Toggle notif": "Chuyển đổi notif",
    "Hit/miss": "Đánh trượt",
    "Kill/defend": "Giết / phòng thủ",
    "Game": "Trò chơi",
    "Result": "Kết quả",
    "Help": "Cứu giúp",
    "Manual": "Thủ công",
    "Auto": "Tự động",
    "Gender": "Giới tính",
    "Female": "Giống cái",
    "Male": "Nam giới",
    "Range": "Phạm vi",
    "Class": "Lớp học",
    "Hit": "Đánh",
    "Miss": "Cô",
    "Toggle between hit and miss.": "Chuyển đổi giữa đánh và trượt.",
    "Skip tour": "Bỏ qua chuyến đi",
    "Select chance and payout.": "Chọn cơ hội và thanh toán.",
    "Min - max bet": "Cược tối thiểu - tối đa",
    "Total bet": "Tổng tiền cược",
    "Session": "Phiên họp",
    "Autoplay": "Tự chạy",
    "Rounds": "Vòng tròn",
    "On win": "Trên chiến thắng",
    "On loss": "Mất mát",
    "Return to base": "Trở về căn cứ",
    "Increase bet by": "Tăng tiền đặt cược lên",
    "Decrease bet by": "Giảm tiền đặt cược xuống",
    "Stop on profit": "Ngừng lợi nhuận",
    "Stop on loss": "Ngừng mất mát",
    "Previous": "Trước",
    "Next": "Kế tiếp",
    "Clear": "Thông thoáng",
    "Reset": "Cài lại",
    "Total": "Toàn bộ",
    "Max": "Max",
    "Bet slip": "Phiếu cược",
    "Your bet": "Đặt cược của bạn",
    "Min - max bet amount :": "Tối thiểu - số tiền đặt cược tối đa:",
    "Confirm": "Xác nhận",
    "Repeat": "Nói lại",
    "Cancel": "Huỷ bỏ",
    "Apply your hit and miss range!": "Áp dụng phạm vi đánh và bỏ lỡ của bạn!",
    "Finish": "Hoàn thành",
    "Your bet slip is empty.": "Phiếu cược của bạn trống.",
    "Place your bets by determining the card attributes.": "Đặt cược của bạn bằng cách xác định các thuộc tính của thẻ.",
    "Autostat": "Autostat",
    "Auto...": "Tự động...",
    "Time": "Thời gian",
    "Bet": "Cá cược",
    "W/l": "W / l",
    "Increased by": "Tăng lên",
    "Decreased by": "Giảm",
    "Road": "Đường",
    "K/d": "K / d",
    "Custom": "Tập quán",
    "Kill (lower)": "Giết (thấp hơn)",
    "Start betting": "Bắt đầu cá cược",
    "No more bets": "Không đặt cược nữa",
    "Double": "Gấp đôi",
    "Half": "Một nửa",
    "Stop": "Dừng lại",
    "King's flip": "Vua lật",
    "Roulette": "Roulette",
    "Hero draft": "Bản thảo anh hùng",
    "Today": "Hôm nay",
    "Yesterday": "Hôm qua",
    "Day before": "Ngày trước",
    "Game time": "Thời gian trò chơi",
    "Hash": "Băm",
    "Results": "Các kết quả",
    "Tank": "Xe tăng",
    "Fighter": "Đấu sĩ",
    "Assassin": "Kẻ ám sát",
    "Mage": "Pháp sư",
    "Support": "Ủng hộ",
    "Marksman": "Marksman",
    "Melee": "Cận chiến",
    "Game help": "Trợ giúp trò chơi",
    "Introduction": "Giới thiệu",
    "How to play": "Cách chơi",
    "Provably fair": "Công bằng",
    "Limit & payout": "Giới hạn và thanh toán",
    "Reactive (hit/miss/kill/defend)": "Phản ứng (đánh / bỏ lỡ / giết / phòng thủ)",
    "Max bet or payout:": "Đặt cược hoặc thanh toán tối đa:",
    "Hit color": "Đánh màu",
    "Miss color": "Hoa hậu màu",
    "Result animation": "Hoạt ảnh kết quả",
    "Game sound": "Âm thanh trò chơi",
    "Effects sound": "Hiệu ứng âm thanh",
    "On": "Trên",
    "Off": "Tắt",
    "Card": "Thẻ",
    "Chart": "Đồ thị",
    "Last 100 games": "100 trận gần đây nhất",
    "Last 200 games": "200 trận gần đây nhất",
    "Last 300 games": "300 trận gần đây nhất",
    "Fair": "Hội chợ",
    "Last": "Cuối cùng",
    "Power": "Quyền lực",
    "Kd": "Kd",
    "More info about provably fair system in": "Thông tin thêm về hệ thống công bằng được chứng minh trong",
    "Third party verifier": "Người xác minh bên thứ ba",
    "Bet type": "Loại đặt cược",
    "Odds": "Tỷ lệ cược",
    "Win/lose": "Thắng thua",
    "Autoplay started": "Đã bắt đầu tự động phát",
    "Autoplay enabled": "Đã bật tự động phát",
    "Autoplay stopped": "Tự động phát đã dừng",
    "Bet changed": "Cá cược đã thay đổi",
    "Would you like to continue to autoplay with your changes?": "Bạn có muốn tiếp tục tự động phát với các thay đổi của mình không?",
    "Continue": "Tiếp tục",
    "Bet limit": "Giới hạn đặt cược",
    "Undo": "Hoàn tác",
    "Chance | payout": "Cơ hội | thanh toán",
    "Autobet stopped due to no response to bet change.": "Autobet đã dừng do không có phản hồi để thay đổi đặt cược.",
    "Stats/chart": "Thống kê / biểu đồ",
    "Advanced mode": "Chế độ nâng cao",
    "Basic mode": "Chế độ cơ bản",
    "Place a bet to start!": "Đặt cược để bắt đầu!",
    "Autoplay limit changed": "Giới hạn tự động phát đã thay đổi",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "Số tiền đặt cược tự động chơi tiếp theo sẽ vượt quá số tiền dừng lỗ của bạn, bạn có muốn tiếp tục không?",
    "Loss limit hit!": "Giới hạn tổn thất đạt được!",
    "Autobet stopped": "Autobet đã dừng",
    "Esports": "Esport",
    "End": "Kết thúc",
    "Apply": "Ứng dụng",
    "Jan": "tháng một",
    "Feb": "Tháng hai",
    "Mar": "Mar",
    "Apr": "Tháng tư",
    "May": "có thể",
    "June": "Tháng sáu",
    "Jul": "Thg 7",
    "Aug": "Tháng 8",
    "Sep": "Tháng chín",
    "Oct": "Tháng 10",
    "Nov": "Tháng mười một",
    "Dec": "Tháng mười hai",
    "Select date range": "Chọn phạm vi ngày",
    "Awaiting results": "Đang chờ kết quả",
    "Card flip (fast)": "Lật thẻ (nhanh)",
    "Defend (higher)": "Phòng thủ (cao hơn)",
    "Auto play": "Tự chạy",
    "Bet limits": "Giới hạn đặt cược",
    "Payout": "Thanh toán",
    "Card flip": "Lật thẻ",
    "Coming soon": "Sắp có",
    "30sec": "30 giây",
    "15sec": "15 giây",
    "Lootbox lobby": "Sảnh trò chơi nhỏ",
    "Settings": "Cài đặt",
    "Atk": "Atk",
    "Chips": "Khoai tây chiên",
    "Rd": "Rd",
    "No data": "Không có dữ liệu",
    "Tab": "Chuyển hướng",
    "Spinning in": "Quay trong",
    "Last week": "Tuần trước",
    "This month": "Tháng này",
    "Last month": "Tháng trước",
    "Custom range": "Phạm vi tùy chỉnh",
    "Rules/help": "Nội quy / trợ giúp",
    "Lootbox bet history": "Lịch sử đặt cược minigame",
    "Copied": "Đã sao chép",
    "Last {count} games": "{Count} trò chơi gần đây nhất",
    "Ranger": "nhân viên kiểm lâm",
    "Kill": "Giết chết",
    "Defend": "Phòng thủ",
    "Movement": "Chuyển động",
    "Disconnection policy": "Chính sách ngắt kết nối",
    "Rounds completed": "Các vòng hoàn tất",
    "Fast": "Nhanh",
    "General": "Chung",
    "P/l": "P / l",
    "Toggle between hit & miss.": "Chuyển đổi giữa đánh và bỏ lỡ.",
    "Bet on the next card’s": "Đặt cược vào thẻ tiếp theo",
    "ATK power range.": "Dải công suất ATK.",
    "Prediction inside the range": "Dự đoán trong phạm vi",
    "Prediction outside the range": "Dự đoán ngoài phạm vi",
    "Bet on the attribute of the next card.": "Đặt cược vào thuộc tính của thẻ tiếp theo.",
    "Place your bet and press Start to start Autoplay.": "Đặt cược của bạn và nhấn Bắt đầu để bắt đầu Tự động phát.",
    "Input the next bet Action on Win or Loss depending on your strategy!": "Đặt cược tiếp theo Hành động thắng hoặc thua tùy thuộc vào chiến lược của bạn!",
    "For more information about Autoplay, refer to Game Help.": "Để biết thêm thông tin về Tự động phát, hãy tham khảo Trợ giúp trò chơi.",
    "Set your targeted profit and loss limit!": "Đặt giới hạn lợi nhuận và thua lỗ mục tiêu của bạn!",
    "Don’t show this again": "Không hiển thị lại cái này",
    "Adjust your hit & miss range.": "Điều chỉnh phạm vi hit & miss của bạn.",
    "Error handling": "Xử lý lỗi",
    "Game lobby": "Sảnh trò chơi",
    "Date": "Ngày",
    "Bet history": "Lịch sử đặt cược",
    "Place bets": "Đặt cược",
    "Type": "Kiểu",
    "Possibility": "Khả năng",
    "Heroes": "Anh hùng",
    "Don't show this again": "Không hiển thị lại",
    "Line": "Hàng",
    "Press Start to start Autoplay.": "Nhấn Bắt đầu để bắt đầu Tự động phát.",
    "{second} sec": "{giây} giây",
    "Auto confirm": "Tự động xác nhận",
    "Kill the next hero: ": "Giết anh hùng tiếp theo:",
    "Next hero atk power lower than current hero’s atk power": "Sức mạnh atk của anh hùng tiếp theo thấp hơn sức mạnh atk của anh hùng hiện tại",
    "Defend by the next hero: ": "Bảo vệ bởi anh hùng tiếp theo:",
    "Next hero atk power higher than current hero’s atk power": "Sức mạnh atk của anh hùng tiếp theo cao hơn sức mạnh atk của anh hùng hiện tại",
    "Okay, got it.": "Được rồi hiểu rồi.",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "Nhấn nút Bắt đầu! Tự động phát sẽ chạy cho đến khi bạn dừng nó hoặc nó đạt được mục tiêu.",
    "Reactive": "Phản ứng",
    "Dota Treasure": "Roulette Dota",
    "Place bet": "Nơi đặt cược",
    "12 - hero card flip": "12 - lật thẻ anh hùng",
    "You win!": "Bạn thắng!",
    "You lose!": "Bạn đã thua!",
    "Network issue": "Vấn đề mạng",
    "Please check your bet history.": "Vui lòng kiểm tra lịch sử đặt cược của bạn.",
    "Ticket id": "Id vé",
    "Good luck!": "Chúc may mắn!",
    "More games (lobby)": "Các trò chơi khác (sảnh)",
    "Your bet history is empty.": "Lịch sử đặt cược của bạn trống.",
    "Screen Changed": "Màn hình đã thay đổi",
    "Would you like to continue Autoplay with your changes?": "Bạn có muốn tiếp tục Tự động phát với các thay đổi của mình không?",
    "King's flip (fast)": "Vua lật (nhanh)",
    "Targeted profit achieved!": "Đã đạt được lợi nhuận mục tiêu!",
    "Loss amount hit": "Số tiền mất mát",
    "Not enough balance to continue autoplay": "Không đủ số dư để tiếp tục tự động phát",
    "Autoplay stopped due to no active bet": "Tự động phát đã dừng do không có đặt cược hoạt động",
    "Would you like to continue autoplay with your screen changes?": "Bạn có muốn tiếp tục tự động phát với các thay đổi trên màn hình của mình không?",
    "{Rounds} rounds completed": "Đã hoàn thành {Rounds} vòng",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{round Bal} Làm tròn x {ký hiệu tiền tệ} {đặt cược Số tiền}",
    "Set ": "Đặt ",
    "Profit ": "Lợi nhuận ",
    "& ": "& ",
    "Loss ": "Sự mất mát ",
    "Target to enable increase & decrease bet options.": "Mục tiêu để kích hoạt tùy chọn tăng và giảm đặt cược. ",
    "Next bet amount depends on the condition set.": "Số tiền đặt cược tiếp theo tùy thuộc vào điều kiện đã đặt. "
}),
(miniGame['th'] = {
    "Lootbox": "มินิเกม",
    "Spinning | good luck!": "ปั่น | โชคดี!",
    "Start": "เริ่ม",
    "Init": "ในนั้น",
    "Toggle announcer": "สลับผู้ประกาศ",
    "Toggle notif": "สลับการแจ้งเตือน",
    "Hit/miss": "ตี / พลาด",
    "Kill/defend": "ฆ่า / ป้องกัน",
    "Game": "เกม",
    "Result": "ผลลัพธ์",
    "Help": "ช่วยด้วย",
    "Manual": "คู่มือ",
    "Auto": "อัตโนมัติ",
    "Gender": "เพศ",
    "Female": "หญิง",
    "Male": "ชาย",
    "Range": "พิสัย",
    "Class": "คลาส",
    "Hit": "ตี",
    "Miss": "นางสาว",
    "Toggle between hit and miss.": "สลับระหว่างตีและพลาด",
    "Skip tour": "ข้ามทัวร์",
    "Select chance and payout.": "เลือกโอกาสและการจ่ายเงิน",
    "Min - max bet": "ขั้นต่ำ - เดิมพันสูงสุด",
    "Total bet": "เดิมพันทั้งหมด",
    "Session": "เซสชัน",
    "Autoplay": "เล่นอัตโนมัติ",
    "Rounds": "รอบ",
    "On win": "เมื่อชนะ",
    "On loss": "เมื่อสูญเสีย",
    "Return to base": "กลับไปที่ฐาน",
    "Increase bet by": "เพิ่มเงินเดิมพันโดย",
    "Decrease bet by": "ลดการเดิมพันโดย",
    "Stop on profit": "หยุดทำกำไร",
    "Stop on loss": "หยุดการสูญเสีย",
    "Previous": "ก่อนหน้านี้",
    "Next": "ต่อไป",
    "Clear": "ชัดเจน",
    "Reset": "รีเซ็ต",
    "Total": "รวม",
    "Max": "สูงสุด",
    "Bet slip": "สลิปพนัน",
    "Your bet": "เดิมพันของคุณ",
    "Min - max bet amount :": "ขั้นต่ำ - จำนวนเงินเดิมพันสูงสุด:",
    "Confirm": "ยืนยัน",
    "Repeat": "ทำซ้ำ",
    "Cancel": "ยกเลิก",
    "Apply your hit and miss range!": "ใช้ระยะการโจมตีและการพลาดของคุณ!",
    "Finish": "เสร็จสิ้น",
    "Your bet slip is empty.": "สลิปพนันของคุณว่างเปล่า",
    "Place your bets by determining the card attributes.": "วางเดิมพันของคุณโดยกำหนดคุณสมบัติของการ์ด",
    "Autostat": "Autostat",
    "Auto...": "อัตโนมัติ ...",
    "Time": "เวลา",
    "Bet": "เดิมพัน",
    "W/l": "W / ลิตร",
    "Increased by": "เพิ่มขึ้นโดย",
    "Decreased by": "ลดลงโดย",
    "Road": "ถนน",
    "K/d": "K / d",
    "Custom": "กำหนดเอง",
    "Kill (lower)": "ฆ่า (ต่ำกว่า)",
    "Start betting": "เริ่มเดิมพัน",
    "No more bets": "ไม่มีการเดิมพันอีกต่อไป",
    "Double": "ดับเบิ้ล",
    "Half": "ครึ่ง",
    "Stop": "หยุด",
    "King's flip": "คิงส์ฟลิบ",
    "Roulette": "รูเล็ต",
    "Hero draft": "ร่างฮีโร่",
    "Today": "วันนี้",
    "Yesterday": "เมื่อวานนี้",
    "Day before": "วันก่อน",
    "Game time": "เวลาเล่นเกม",
    "Hash": "กัญชา",
    "Results": "ผล",
    "Tank": "ถัง",
    "Fighter": "นักสู้",
    "Assassin": "ฆาตกร",
    "Mage": "นักเวทย์",
    "Support": "สนับสนุน",
    "Marksman": "นักแม่นปืน",
    "Melee": "ระยะประชิด",
    "Game help": "ความช่วยเหลือเกี่ยวกับเกม",
    "Introduction": "บทนำ",
    "How to play": "วิธีการเล่น",
    "Provably fair": "ยุติธรรมพอสมควร",
    "Limit & payout": "จำกัด และจ่ายเงิน",
    "Reactive (hit/miss/kill/defend)": "ปฏิกิริยา (ตี / พลาด / ฆ่า / ป้องกัน)",
    "Max bet or payout:": "เดิมพันสูงสุดหรือการจ่ายเงิน:",
    "Hit color": "ตีสี",
    "Miss color": "คิดถึงสี",
    "Result animation": "แอนิเมชั่นผลลัพธ์",
    "Game sound": "เสียงเกม",
    "Effects sound": "เสียงเอฟเฟกต์",
    "On": "บน",
    "Off": "ปิด",
    "Card": "การ์ด",
    "Chart": "แผนภูมิ",
    "Last 100 games": "100 เกมล่าสุด",
    "Last 200 games": "200 เกมล่าสุด",
    "Last 300 games": "300 เกมสุดท้าย",
    "Fair": "ยุติธรรม",
    "Last": "ล่าสุด",
    "Power": "อำนาจ",
    "Kd": "Kd",
    "More info about provably fair system in": "ข้อมูลเพิ่มเติมเกี่ยวกับระบบยุติธรรมที่พิสูจน์ได้ใน",
    "Third party verifier": "ผู้ตรวจสอบบุคคลที่สาม",
    "Bet type": "ประเภทการเดิมพัน",
    "Odds": "ราคาต่อรอง",
    "Win/lose": "แพ้ชนะ",
    "Autoplay started": "เริ่มเล่นอัตโนมัติ",
    "Autoplay enabled": "เปิดใช้งานการเล่นอัตโนมัติ",
    "Autoplay stopped": "หยุดเล่นอัตโนมัติแล้ว",
    "Bet changed": "การเดิมพันเปลี่ยนไป",
    "Would you like to continue to autoplay with your changes?": "คุณต้องการเล่นอัตโนมัติกับการเปลี่ยนแปลงของคุณต่อไปหรือไม่",
    "Continue": "ดำเนินการต่อ",
    "Bet limit": "ขีด จำกัด การเดิมพัน",
    "Undo": "เลิกทำ",
    "Chance | payout": "โอกาส | การจ่ายเงิน",
    "Autobet stopped due to no response to bet change.": "Autobet หยุดลงเนื่องจากไม่มีการตอบสนองต่อการเปลี่ยนแปลงการเดิมพัน",
    "Stats/chart": "สถิติ / แผนภูมิ",
    "Advanced mode": "โหมดขั้นสูง",
    "Basic mode": "โหมดพื้นฐาน",
    "Place a bet to start!": "วางเดิมพันเพื่อเริ่มต้น!",
    "Autoplay limit changed": "ขีด จำกัด การเล่นอัตโนมัติเปลี่ยนไป",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "เล่นอัตโนมัติครั้งต่อไปจำนวนเงินเดิมพันจะเกินจำนวนที่คุณหยุดขาดทุนคุณต้องการดำเนินการต่อหรือไม่?",
    "Loss limit hit!": "ขีด จำกัด ขาดทุน!",
    "Autobet stopped": "Autobet หยุดทำงาน",
    "Esports": "Esport",
    "End": "สิ้นสุด",
    "Apply": "สมัคร",
    "Jan": "ม.ค.",
    "Feb": "ก.พ.",
    "Mar": "มี.ค.",
    "Apr": "เม.ย.",
    "May": "อาจ",
    "June": "มิถุนายน",
    "Jul": "ก.ค.",
    "Aug": "ส.ค.",
    "Sep": "ก.ย.",
    "Oct": "ต.ค.",
    "Nov": "พ.ย.",
    "Dec": "ธ.ค.",
    "Select date range": "เลือกช่วงวันที่",
    "Awaiting results": "กำลังรอผล",
    "Card flip (fast)": "พลิกการ์ด (เร็ว)",
    "Defend (higher)": "ปกป้อง (สูงกว่า)",
    "Auto play": "เล่นอัตโนมัติ",
    "Bet limits": "ขีด จำกัด การเดิมพัน",
    "Payout": "การจ่ายเงิน",
    "Card flip": "พลิกการ์ด",
    "Coming soon": "เร็ว ๆ นี้",
    "30sec": "30 วินาที",
    "15sec": "15 วินาที",
    "Lootbox lobby": "ล็อบบี้มินิเกม",
    "Settings": "การตั้งค่า",
    "Atk": "Atk",
    "Chips": "ชิป",
    "Rd": "ถ",
    "No data": "ไม่มีข้อมูล",
    "Tab": "แท็บ",
    "Spinning in": "ปั่นเข้ามา",
    "Last week": "อาทิตย์ที่แล้ว",
    "This month": "เดือนนี้",
    "Last month": "เดือนที่แล้ว",
    "Custom range": "ช่วงที่กำหนดเอง",
    "Rules/help": "กติกา / วิธีใช้",
    "Lootbox bet history": "ประวัติการเดิมพันมินิเกม",
    "Copied": "คัดลอกแล้ว",
    "Last {count} games": "ล่าสุด {จำนวน} เกม",
    "Ranger": "ตำรวจท้องถิ่น",
    "Kill": "ฆ่า",
    "Defend": "ป้องกัน",
    "Movement": "การเคลื่อนไหว",
    "Disconnection policy": "นโยบายการตัดการเชื่อมต่อ",
    "Rounds completed": "จบรอบ",
    "Fast": "เร็ว",
    "General": "ทั่วไป",
    "P/l": "P/l",
    "Toggle between hit & miss.": "สลับไปมาระหว่าง hit & miss",
    "Bet on the next card’s": "เดิมพันไพ่ใบต่อไป next",
    "ATK power range.": "ช่วงพลัง ATK",
    "Prediction inside the range": "การคาดการณ์ภายในช่วง",
    "Prediction outside the range": "การทำนายนอกช่วง",
    "Bet on the attribute of the next card.": "เดิมพันคุณสมบัติของไพ่ใบต่อไป",
    "Place your bet and press Start to start Autoplay.": "วางเดิมพันแล้วกดเริ่มเพื่อเริ่มเล่นอัตโนมัติ",
    "Input the next bet Action on Win or Loss depending on your strategy!": "ใส่เดิมพันถัดไป การกระทำที่ชนะหรือแพ้ขึ้นอยู่กับกลยุทธ์ของคุณ!",
    "For more information about Autoplay, refer to Game Help.": "สำหรับข้อมูลเพิ่มเติมเกี่ยวกับการเล่นอัตโนมัติ โปรดดูที่วิธีใช้เกม",
    "Set your targeted profit and loss limit!": "กำหนดขีดจำกัดกำไรขาดทุนของคุณ!",
    "Don’t show this again": "อย่าแสดงสิ่งนี้อีก",
    "Adjust your hit & miss range.": "ปรับระยะตีและพลาดของคุณ",
    "Error handling": "การจัดการข้อผิดพลาด",
    "Game lobby": "ล็อบบี้เกม",
    "Date": "วันที่",
    "Bet history": "ประวัติการเดิมพัน",
    "Place bets": "วางเดิมพัน",
    "Type": "พิมพ์",
    "Possibility": "ความเป็นไปได้",
    "Heroes": "ฮีโร่",
    "Don't show this again": "อย่าแสดงอีก",
    "Line": "ไลน์",
    "Press Start to start Autoplay.": "กดเริ่มเพื่อเริ่มเล่นอัตโนมัติ",
    "{second} sec": "{วินาที} วินาที",
    "Auto confirm": "ยืนยันอัตโนมัติ",
    "Kill the next hero: ": "ฆ่าฮีโร่คนต่อไป:",
    "Next hero atk power lower than current hero’s atk power": "พลังโจมตีของฮีโร่ตัวต่อไปต่ำกว่าพลังโจมตีของฮีโร่ปัจจุบัน",
    "Defend by the next hero: ": "ปกป้องโดยฮีโร่คนต่อไป:",
    "Next hero atk power higher than current hero’s atk power": "พลังโจมตีของฮีโร่ตัวต่อไปที่สูงกว่าพลังโจมตีของฮีโร่ปัจจุบัน",
    "Okay, got it.": "โอเค เข้าใจแล้ว",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "กดปุ่มเริ่ม! การเล่นอัตโนมัติจะทำงานจนกว่าคุณจะหยุดหรือถึงเป้าหมาย",
    "Reactive": "ปฏิกิริยา",
    "Dota Treasure": "รูเล็ต Dota",
    "Place bet": "วางเดิมพัน",
    "12 - hero card flip": "12 - พลิกการ์ดฮีโร่",
    "You win!": "คุณชนะ!",
    "You lose!": "คุณแพ้!",
    "Network issue": "ปัญหาเครือข่าย",
    "Please check your bet history.": "โปรดตรวจสอบประวัติการเดิมพันของคุณ",
    "Ticket id": "รหัสตั๋ว",
    "Good luck!": "โชคดี!",
    "More games (lobby)": "เกมส์อื่นๆ (ล็อบบี้)",
    "Your bet history is empty.": "ประวัติการเดิมพันของคุณว่างเปล่า",
    "Screen Changed": "หน้าจอเปลี่ยน",
    "Would you like to continue Autoplay with your changes?": "คุณต้องการเล่นอัตโนมัติต่อด้วยการเปลี่ยนแปลงของคุณหรือไม่?",
    "King's flip (fast)": "คิงส์ฟลิบ (เร็ว)",
    "Targeted profit achieved!": "เก็บกำไรเป้าหมาย!",
    "Loss amount hit": "ยอดขาดทุน Los",
    "Not enough balance to continue autoplay": "ยอดคงเหลือไม่เพียงพอสำหรับเล่นอัตโนมัติต่อไป",
    "Autoplay stopped due to no active bet": "การเล่นอัตโนมัติหยุดลงเนื่องจากไม่มีการเดิมพันที่ใช้งานอยู่",
    "Would you like to continue autoplay with your screen changes?": "คุณต้องการเล่นอัตโนมัติต่อโดยการเปลี่ยนแปลงหน้าจอของคุณหรือไม่?",
    "{Rounds} rounds completed": "เสร็จสิ้นแล้ว {รอบ} รอบ",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{round Bal} รอบ x {สัญลักษณ์สกุลเงิน} {จำนวนเงินเดิมพัน}",
    "Set ": "ชุด ",
    "Profit ": "กำไร ",
    "& ": "& ",
    "Loss ": "การสูญเสีย ",
    "Target to enable increase & decrease bet options.": "เป้าหมายเพื่อเปิดใช้งานการเพิ่มและลดตัวเลือกการเดิมพัน ",
    "Next bet amount depends on the condition set.": "จำนวนเงินเดิมพันครั้งต่อไปขึ้นอยู่กับเงื่อนไขที่ตั้งไว้ "
}),
(miniGame['id'] = {
    "Lootbox": "Permainan kecil",
    "Spinning | good luck!": "Berputar | semoga berhasil!",
    "Start": "Mulailah",
    "Init": "Init",
    "Toggle announcer": "Alihkan penyiar",
    "Toggle notif": "Alihkan notif",
    "Hit/miss": "Pukul / lewatkan",
    "Kill/defend": "Bunuh / pertahankan",
    "Game": "Permainan",
    "Result": "Hasil",
    "Help": "Tolong",
    "Manual": "Manual",
    "Auto": "Mobil",
    "Gender": "Jenis kelamin",
    "Female": "Perempuan",
    "Male": "Pria",
    "Range": "Jarak",
    "Class": "Kelas",
    "Hit": "Memukul",
    "Miss": "Rindu",
    "Toggle between hit and miss.": "Beralih antara hit dan miss.",
    "Skip tour": "Lewati tur",
    "Select chance and payout.": "Pilih peluang dan pembayaran.",
    "Min - max bet": "Min - taruhan maks",
    "Total bet": "Taruhan total",
    "Session": "Sidang",
    "Autoplay": "Putar otomatis",
    "Rounds": "Putaran",
    "On win": "Saat menang",
    "On loss": "Saat merugi",
    "Return to base": "Kembali ke markas",
    "Increase bet by": "Tingkatkan taruhan sebesar",
    "Decrease bet by": "Kurangi taruhan sebesar",
    "Stop on profit": "Hentikan profit",
    "Stop on loss": "Hentikan kerugian",
    "Previous": "Sebelumnya",
    "Next": "Lanjut",
    "Clear": "Bersih",
    "Reset": "Setel ulang",
    "Total": "Total",
    "Max": "Max",
    "Bet slip": "Slip taruhan",
    "Your bet": "Taruhan Anda",
    "Min - max bet amount :": "Min - jumlah taruhan maksimal:",
    "Confirm": "Konfirmasi",
    "Repeat": "Ulang",
    "Cancel": "Membatalkan",
    "Apply your hit and miss range!": "Terapkan rentang hit dan miss Anda!",
    "Finish": "Selesai",
    "Your bet slip is empty.": "Slip taruhan Anda kosong.",
    "Place your bets by determining the card attributes.": "Pasang taruhan Anda dengan menentukan atribut kartu.",
    "Autostat": "Autostat",
    "Auto...": "Mobil...",
    "Time": "Waktu",
    "Bet": "Bertaruh",
    "W/l": "W / l",
    "Increased by": "Meningkat",
    "Decreased by": "Turun",
    "Road": "Jalan",
    "K/d": "K / d",
    "Custom": "Adat",
    "Kill (lower)": "Bunuh (lebih rendah)",
    "Start betting": "Mulailah bertaruh",
    "No more bets": "Tidak ada lagi taruhan",
    "Double": "Dua kali lipat",
    "Half": "Setengah",
    "Stop": "Berhenti",
    "King's flip": "Lipatan raja",
    "Roulette": "Rolet",
    "Hero draft": "Draf pahlawan",
    "Today": "Hari ini",
    "Yesterday": "Kemarin",
    "Day before": "Hari sebelum",
    "Game time": "Waktu bermain",
    "Hash": "Hash",
    "Results": "Hasil",
    "Tank": "Tangki",
    "Fighter": "Pejuang",
    "Assassin": "Pembunuh",
    "Mage": "Mage",
    "Support": "Dukung",
    "Marksman": "Marksman",
    "Melee": "Perkelahian",
    "Game help": "Bantuan game",
    "Introduction": "pengantar",
    "How to play": "Cara bermain",
    "Provably fair": "Terbukti adil",
    "Limit & payout": "Batasi & pembayaran",
    "Reactive (hit/miss/kill/defend)": "Reaktif (hit / miss / kill / pertahanan)",
    "Max bet or payout:": "Taruhan atau pembayaran maksimum:",
    "Hit color": "Warna hit",
    "Miss color": "Nona warna",
    "Result animation": "Animasi hasil",
    "Game sound": "Suara game",
    "Effects sound": "Efek suara",
    "On": "Di",
    "Off": "Mati",
    "Card": "Kartu",
    "Chart": "Grafik",
    "Last 100 games": "100 pertandingan terakhir",
    "Last 200 games": "200 pertandingan terakhir",
    "Last 300 games": "300 pertandingan terakhir",
    "Fair": "Adil",
    "Last": "Terakhir",
    "Power": "Kekuasaan",
    "Kd": "Kd",
    "More info about provably fair system in": "Info lebih lanjut tentang sistem yang terbukti adil di",
    "Third party verifier": "Pemverifikasi pihak ketiga",
    "Bet type": "Jenis taruhan",
    "Odds": "Kemungkinan",
    "Win/lose": "Menang kalah",
    "Autoplay started": "Putar otomatis dimulai",
    "Autoplay enabled": "Putar otomatis diaktifkan",
    "Autoplay stopped": "Putar otomatis dihentikan",
    "Bet changed": "Taruhan berubah",
    "Would you like to continue to autoplay with your changes?": "Apakah Anda ingin terus memutar otomatis dengan perubahan Anda?",
    "Continue": "Terus",
    "Bet limit": "Batas taruhan",
    "Undo": "Membuka",
    "Chance | payout": "Kesempatan | pembayaran",
    "Autobet stopped due to no response to bet change.": "Autobet berhenti karena tidak ada respon terhadap perubahan taruhan.",
    "Stats/chart": "Statistik / grafik",
    "Advanced mode": "Mode lanjutan",
    "Basic mode": "Model Dasar",
    "Place a bet to start!": "Pasang taruhan untuk memulai!",
    "Autoplay limit changed": "Batas putar otomatis berubah",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "Jumlah taruhan putar otomatis berikutnya akan melebihi jumlah stop on loss Anda, apakah Anda ingin melanjutkan?",
    "Loss limit hit!": "Batas kerugian tercapai!",
    "Autobet stopped": "Autobet berhenti",
    "Esports": "Esport",
    "End": "Akhir",
    "Apply": "Menerapkan",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Merusak",
    "Apr": "Apr",
    "May": "Mungkin",
    "June": "Juni",
    "Jul": "Jul",
    "Aug": "Agustus",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Des",
    "Select date range": "Pilih rentang tanggal",
    "Awaiting results": "Menunggu hasil",
    "Card flip (fast)": "Balik kartu (cepat)",
    "Defend (higher)": "Bertahan (lebih tinggi)",
    "Auto play": "Putar otomatis",
    "Bet limits": "Batas taruhan",
    "Payout": "Pembayaran",
    "Card flip": "Balik kartu",
    "Coming soon": "Segera akan datang",
    "30sec": "30 detik",
    "15sec": "15 detik",
    "Lootbox lobby": "Lobi mini game",
    "Settings": "Pengaturan",
    "Atk": "Atk",
    "Chips": "Keripik",
    "Rd": "Rd",
    "No data": "Tidak ada data",
    "Tab": "Tab",
    "Spinning in": "Berputar",
    "Last week": "Minggu lalu",
    "This month": "Bulan ini",
    "Last month": "Bulan lalu",
    "Custom range": "Rentang khusus",
    "Rules/help": "Aturan / bantuan",
    "Lootbox bet history": "Sejarah taruhan minigame",
    "Copied": "Disalin",
    "Last {count} games": "{hitung} game terakhir",
    "Ranger": "penjaga hutan",
    "Kill": "Membunuh",
    "Defend": "Membela",
    "Movement": "Gerakan",
    "Disconnection policy": "Kebijakan pemutusan",
    "Rounds completed": "Putaran selesai",
    "Fast": "Cepat",
    "General": "Umum",
    "P/l": "P/l",
    "Toggle between hit & miss.": "Beralih antara hit & miss.",
    "Bet on the next card’s": "Bertaruh pada kartu berikutnya",
    "ATK power range.": "Rentang daya ATK.",
    "Prediction inside the range": "Prediksi di dalam jangkauan",
    "Prediction outside the range": "Prediksi di luar jangkauan",
    "Bet on the attribute of the next card.": "Bertaruh pada atribut kartu berikutnya.",
    "Place your bet and press Start to start Autoplay.": "Pasang taruhan Anda dan tekan Start untuk memulai Autoplay.",
    "Input the next bet Action on Win or Loss depending on your strategy!": "Masukkan Tindakan taruhan berikutnya pada Menang atau Kalah tergantung pada strategi Anda!",
    "For more information about Autoplay, refer to Game Help.": "Untuk informasi lebih lanjut tentang Autoplay, lihat Bantuan Game.",
    "Set your targeted profit and loss limit!": "Tetapkan batas keuntungan dan kerugian yang ditargetkan!",
    "Don’t show this again": "Jangan tampilkan ini lagi",
    "Adjust your hit & miss range.": "Sesuaikan jangkauan hit & miss Anda.",
    "Error handling": "Penanganan kesalahan",
    "Game lobby": "Lobi permainan",
    "Date": "Tanggal",
    "Bet history": "Sejarah taruhan",
    "Place bets": "Pasang taruhan",
    "Type": "Tipe",
    "Possibility": "Kemungkinan",
    "Heroes": "Pahlawan",
    "Don't show this again": "Jangan tampilkan ini lagi",
    "Line": "Garis",
    "Press Start to start Autoplay.": "Tekan Mulai untuk memulai Putar Otomatis.",
    "{second} sec": "{detik} detik",
    "Auto confirm": "Konfirmasi otomatis",
    "Kill the next hero: ": "Bunuh pahlawan berikutnya:",
    "Next hero atk power lower than current hero’s atk power": "Kekuatan atk pahlawan berikutnya lebih rendah dari kekuatan atk pahlawan saat ini",
    "Defend by the next hero: ": "Mempertahankan oleh pahlawan berikutnya:",
    "Next hero atk power higher than current hero’s atk power": "Kekuatan serangan pahlawan berikutnya lebih tinggi dari kekuatan serangan pahlawan saat ini",
    "Okay, got it.": "OK saya mengerti.",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "Tekan tombol Mulai! Autoplay akan berjalan sampai Anda menghentikannya atau mencapai targetnya.",
    "Reactive": "Reaktif",
    "Dota Treasure": "Rolet Dota",
    "Place bet": "Pasang taruhan",
    "12 - hero card flip": "12 - flip kartu pahlawan",
    "You win!": "Kamu menang!",
    "You lose!": "Kamu kalah!",
    "Network issue": "Masalah jaringan",
    "Please check your bet history.": "Silakan periksa riwayat taruhan Anda.",
    "Ticket id": "ID tiket",
    "Good luck!": "Semoga berhasil!",
    "More games (lobby)": "Lebih banyak permainan (lobi)",
    "Your bet history is empty.": "Riwayat taruhan Anda kosong.",
    "Screen Changed": "Layar Berubah",
    "Would you like to continue Autoplay with your changes?": "Apakah Anda ingin melanjutkan Autoplay dengan perubahan Anda?",
    "King's flip (fast)": "Giliran raja (cepat)",
    "Targeted profit achieved!": "Laba yang ditargetkan tercapai!",
    "Loss amount hit": "Jumlah kerugian terkena",
    "Not enough balance to continue autoplay": "Saldo tidak cukup untuk melanjutkan putar otomatis",
    "Autoplay stopped due to no active bet": "Putar otomatis berhenti karena tidak ada taruhan aktif",
    "Would you like to continue autoplay with your screen changes?": "Apakah Anda ingin melanjutkan putar otomatis dengan perubahan layar?",
    "{Rounds} rounds completed": "{Rounds} putaran selesai",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{round Bal} Putaran x {Simbol mata uang}{Jumlah taruhan}",
    "Set ": "Mengatur ",
    "Profit ": "Laba ",
    "& ": "& ",
    "Loss ": "Kehilangan ",
    "Target to enable increase & decrease bet options.": "Targetkan untuk mengaktifkan opsi peningkatan & penurunan taruhan. ",
    "Next bet amount depends on the condition set.": "Jumlah taruhan berikutnya tergantung pada kondisi yang ditetapkan. "
}),
(miniGame['ms'] = {
    "Lootbox": "Permainan mini",
    "Spinning | good luck!": "Putaran | Semoga berjaya!",
    "Start": "Mulakan",
    "Init": "Di dalamnya",
    "Toggle announcer": "Togol penyiar",
    "Toggle notif": "Togol notif",
    "Hit/miss": "Hit / rindu",
    "Kill/defend": "Bunuh / pertahankan",
    "Game": "Permainan",
    "Result": "Keputusan",
    "Help": "Tolonglah",
    "Manual": "Manual",
    "Auto": "Auto",
    "Gender": "Jantina",
    "Female": "Perempuan",
    "Male": "Lelaki",
    "Range": "Julat",
    "Class": "Kelas",
    "Hit": "Pukul",
    "Miss": "Rindu",
    "Toggle between hit and miss.": "Beralih antara hit dan miss.",
    "Skip tour": "Langkau lawatan",
    "Select chance and payout.": "Pilih peluang dan pembayaran.",
    "Min - max bet": "Pertaruhan minimum - maks",
    "Total bet": "Jumlah pertaruhan",
    "Session": "Sesi",
    "Autoplay": "Main Autop",
    "Rounds": "Putaran",
    "On win": "Semasa menang",
    "On loss": "Pada kerugian",
    "Return to base": "Kembali ke pangkalan",
    "Increase bet by": "Tingkatkan pertaruhan dengan",
    "Decrease bet by": "Kurangkan pertaruhan sebanyak",
    "Stop on profit": "Berhenti mengaut keuntungan",
    "Stop on loss": "Hentikan kerugian",
    "Previous": "Sebelumnya",
    "Next": "Seterusnya",
    "Clear": "Jelas",
    "Reset": "Tetapkan semula",
    "Total": "Jumlah",
    "Max": "Maks",
    "Bet slip": "Slip pertaruhan",
    "Your bet": "Pertaruhan anda",
    "Min - max bet amount :": "Min - jumlah pertaruhan maksimum:",
    "Confirm": "Sahkan",
    "Repeat": "Ulangi",
    "Cancel": "Batal",
    "Apply your hit and miss range!": "Gunakan julat hit dan miss anda!",
    "Finish": "Selesai",
    "Your bet slip is empty.": "Slip pertaruhan anda kosong.",
    "Place your bets by determining the card attributes.": "Letakkan pertaruhan anda dengan menentukan atribut kad.",
    "Autostat": "Autostat",
    "Auto...": "Auto ...",
    "Time": "Masa",
    "Bet": "Pertaruhan",
    "W/l": "W / l",
    "Increased by": "Ditambah oleh",
    "Decreased by": "Dikurangkan oleh",
    "Road": "Jalan",
    "K/d": "K / d",
    "Custom": "Adat",
    "Kill (lower)": "Bunuh (lebih rendah)",
    "Start betting": "Mula bertaruh",
    "No more bets": "Tiada pertaruhan lagi",
    "Double": "Berganda",
    "Half": "Separuh",
    "Stop": "Berhenti",
    "King's flip": "Selipar Raja",
    "Roulette": "Rolet",
    "Hero draft": "Draf wira",
    "Today": "Hari ini",
    "Yesterday": "Semalam",
    "Day before": "Sehari sebelum",
    "Game time": "Masa permainan",
    "Hash": "Hash",
    "Results": "Keputusan",
    "Tank": "Tangki",
    "Fighter": "Pejuang",
    "Assassin": "Pembunuh",
    "Mage": "Penyihir",
    "Support": "Sokongan",
    "Marksman": "Marksman",
    "Melee": "Melee",
    "Game help": "Bantuan permainan",
    "Introduction": "Pengenalan",
    "How to play": "Cara bermain",
    "Provably fair": "Cukup adil",
    "Limit & payout": "Had & pembayaran",
    "Reactive (hit/miss/kill/defend)": "Reaktif (hit / miss / kill / defence)",
    "Max bet or payout:": "Taruhan maksimum atau pembayaran:",
    "Hit color": "Hit warna",
    "Miss color": "Rindu warna",
    "Result animation": "Hasil animasi",
    "Game sound": "Bunyi permainan",
    "Effects sound": "Bunyi kesan",
    "On": "Dihidupkan",
    "Off": "Mati",
    "Card": "Kad",
    "Chart": "Carta",
    "Last 100 games": "100 permainan terakhir",
    "Last 200 games": "200 permainan terakhir",
    "Last 300 games": "300 permainan terakhir",
    "Fair": "Adil",
    "Last": "Terakhir",
    "Power": "Kuasa",
    "Kd": "Kd",
    "More info about provably fair system in": "Lebih banyak maklumat mengenai sistem yang terbukti adil di",
    "Third party verifier": "Pengesah pihak ketiga",
    "Bet type": "Jenis pertaruhan",
    "Odds": "Kemungkinan",
    "Win/lose": "Menang kalah",
    "Autoplay started": "Main automatik dimulakan",
    "Autoplay enabled": "Main automatik diaktifkan",
    "Autoplay stopped": "Main automatik dihentikan",
    "Bet changed": "Pertaruhan berubah",
    "Would you like to continue to autoplay with your changes?": "Adakah anda ingin terus bermain automatik dengan perubahan anda?",
    "Continue": "Teruskan",
    "Bet limit": "Had pertaruhan",
    "Undo": "Buat asal",
    "Chance | payout": "Peluang | pembayaran",
    "Autobet stopped due to no response to bet change.": "Autobet berhenti kerana tiada tindak balas terhadap perubahan taruhan.",
    "Stats/chart": "Statistik / carta",
    "Advanced mode": "Mod lanjutan",
    "Basic mode": "Mod asas",
    "Place a bet to start!": "Letakkan pertaruhan untuk bermula!",
    "Autoplay limit changed": "Had main automatik berubah",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "Jumlah pertaruhan autoplay seterusnya akan melebihi jumlah stop on loss anda, adakah anda mahu meneruskan?",
    "Loss limit hit!": "Had had hilang!",
    "Autobet stopped": "Autobet berhenti",
    "Esports": "Esport",
    "End": "Tamat",
    "Apply": "Memohon",
    "Jan": "Jan.",
    "Feb": "Feb.",
    "Mar": "Mac",
    "Apr": "Apr.",
    "May": "Mungkin",
    "June": "Jun",
    "Jul": "Jul",
    "Aug": "Ogos",
    "Sep": "Sep",
    "Oct": "Okt.",
    "Nov": "Nov",
    "Dec": "Dis",
    "Select date range": "Pilih julat tarikh",
    "Awaiting results": "Menunggu hasil",
    "Card flip (fast)": "Balik kad (pantas)",
    "Defend (higher)": "Pertahanan (lebih tinggi)",
    "Auto play": "Main automatik",
    "Bet limits": "Had pertaruhan",
    "Payout": "Pembayaran",
    "Card flip": "Balik kad",
    "Coming soon": "Akan datang",
    "30sec": "30 saat",
    "15sec": "15 saat",
    "Lootbox lobby": "Lobi minigame",
    "Settings": "Tetapan",
    "Atk": "Atk",
    "Chips": "Kerepek",
    "Rd": "Rd",
    "No data": "Tiada data",
    "Tab": "Tab",
    "Spinning in": "Berputar masuk",
    "Last week": "Minggu lepas",
    "This month": "Bulan ini",
    "Last month": "Bulan lepas",
    "Custom range": "Julat tersuai",
    "Rules/help": "Peraturan / pertolongan",
    "Lootbox bet history": "Sejarah pertaruhan minigame",
    "Copied": "Disalin",
    "Last {count} games": "Permainan {count} terakhir",
    "Ranger": "Renjer",
    "Kill": "Bunuh",
    "Defend": "Pertahankan",
    "Movement": "Pergerakan",
    "Disconnection policy": "Dasar pemutusan",
    "Rounds completed": "Pusingan selesai",
    "Fast": "Cepat",
    "General": "Am",
    "P/l": "P / l",
    "Toggle between hit & miss.": "Beralih antara hit & miss.",
    "Bet on the next card’s": "Bertaruh pada kad seterusnya",
    "ATK power range.": "Julat kuasa ATK.",
    "Prediction inside the range": "Ramalan dalam julat",
    "Prediction outside the range": "Ramalan di luar jangkauan",
    "Bet on the attribute of the next card.": "Bertaruh pada atribut kad seterusnya.",
    "Place your bet and press Start to start Autoplay.": "Letakkan pertaruhan anda dan tekan Mula untuk memulakan Autoplay.",
    "Input the next bet Action on Win or Loss depending on your strategy!": "Masukkan pertaruhan seterusnya Tindakan pada Menang atau Kalah bergantung pada strategi anda!",
    "For more information about Autoplay, refer to Game Help.": "Untuk maklumat lebih lanjut mengenai Autoplay, lihat Bantuan Permainan.",
    "Set your targeted profit and loss limit!": "Tetapkan had untung dan rugi yang disasarkan!",
    "Don’t show this again": "Jangan tunjukkan ini lagi",
    "Adjust your hit & miss range.": "Laraskan julat hit & miss anda.",
    "Error handling": "Ralat semasa mengendalikan",
    "Game lobby": "Lobi permainan",
    "Date": "Tarikh",
    "Bet history": "Sejarah pertaruhan",
    "Place bets": "Letakkan pertaruhan",
    "Type": "Jenis",
    "Possibility": "Kemungkinan",
    "Heroes": "Wira",
    "Don't show this again": "Jangan tunjukkan ini lagi",
    "Line": "Garisan",
    "Press Start to start Autoplay.": "Tekan Mula untuk memulakan Autoplay.",
    "{second} sec": "{kedua} saat",
    "Auto confirm": "Sahkan secara automatik",
    "Kill the next hero: ": "Bunuh wira seterusnya:",
    "Next hero atk power lower than current hero’s atk power": "Kuasa atk wira seterusnya lebih rendah daripada kuasa atk wira semasa",
    "Defend by the next hero: ": "Pertahankan oleh pahlawan seterusnya:",
    "Next hero atk power higher than current hero’s atk power": "Kuasa atk wira seterusnya lebih tinggi daripada kuasa atk wira semasa",
    "Okay, got it.": "Baiklah, faham.",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "Tekan butang Mula! Main automatik akan berjalan sehingga anda menghentikannya atau mencapai sasarannya.",
    "Reactive": "Reaktif",
    "Dota Treasure": "Rolet Dota",
    "Place bet": "Letakkan pertaruhan",
    "12 - hero card flip": "12 - flip kad wira",
    "You win!": "Awak menang!",
    "You lose!": "Awak kalah!",
    "Network issue": "Masalah rangkaian",
    "Please check your bet history.": "Sila periksa sejarah pertaruhan anda.",
    "Ticket id": "ID tiket",
    "Good luck!": "Semoga berjaya!",
    "More games (lobby)": "Lebih banyak permainan (lobi)",
    "Your bet history is empty.": "Sejarah pertaruhan anda kosong.",
    "Screen Changed": "Skrin Berubah",
    "Would you like to continue Autoplay with your changes?": "Adakah anda mahu meneruskan Autoplay dengan perubahan anda?",
    "King's flip (fast)": "Flip King (pantas)",
    "Targeted profit achieved!": "Keuntungan yang disasarkan berjaya dicapai!",
    "Loss amount hit": "Jumlah kerugian mencecah",
    "Not enough balance to continue autoplay": "Tidak cukup baki untuk meneruskan permainan automatik",
    "Autoplay stopped due to no active bet": "Main automatik dihentikan kerana tiada pertaruhan aktif",
    "Would you like to continue autoplay with your screen changes?": "Adakah anda ingin meneruskan permainan automatik dengan perubahan skrin anda?",
    "{Rounds} rounds completed": "{Pusingan} pusingan selesai",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{round Bal} Putaran x {Simbol mata wang} {Jumlah pertaruhan}",
    "Set ": "Tetapkan ",
    "Profit ": "Keuntungan ",
    "& ": "& ",
    "Loss ": "Kerugian ",
    "Target to enable increase & decrease bet options.": "Sasarkan untuk membolehkan pilihan pertambahan & penurunan taruhan. ",
    "Next bet amount depends on the condition set.": "Jumlah pertaruhan seterusnya bergantung pada syarat yang ditetapkan. "
}),
(miniGame['jp'] = {
    "Lootbox": "ミニゲーム",
    "Spinning | good luck!": "スピニング|がんばろう！",
    "Start": "開始",
    "Init": "初期化",
    "Toggle announcer": "トグルアナウンサー",
    "Toggle notif": "通知を切り替えます",
    "Hit/miss": "ヒット/ミス",
    "Kill/defend": "殺す/守る",
    "Game": "ゲーム",
    "Result": "結果",
    "Help": "助けて",
    "Manual": "マニュアル",
    "Auto": "自動",
    "Gender": "性別",
    "Female": "女性",
    "Male": "男性",
    "Range": "範囲",
    "Class": "クラス",
    "Hit": "ヒット",
    "Miss": "お嬢",
    "Toggle between hit and miss.": "ヒットとミスを切り替えます。",
    "Skip tour": "ツアーをスキップ",
    "Select chance and payout.": "チャンスと支払いを選択します。",
    "Min - max bet": "最小-最大ベット",
    "Total bet": "トータルベット",
    "Session": "セッション",
    "Autoplay": "自動再生",
    "Rounds": "ラウンド",
    "On win": "勝ったとき",
    "On loss": "損失時",
    "Return to base": "基地に戻る",
    "Increase bet by": "によって賭けを増やす",
    "Decrease bet by": "によって賭けを減らす",
    "Stop on profit": "利益を止める",
    "Stop on loss": "損失で停止",
    "Previous": "前",
    "Next": "次",
    "Clear": "晴れ",
    "Reset": "リセット",
    "Total": "合計",
    "Max": "マックス",
    "Bet slip": "ベットスリップ",
    "Your bet": "あなたの賭け",
    "Min - max bet amount :": "最小-最大ベット額：",
    "Confirm": "確認",
    "Repeat": "繰り返す",
    "Cancel": "キャンセル",
    "Apply your hit and miss range!": "ヒットとミスの範囲を適用してください！",
    "Finish": "終了",
    "Your bet slip is empty.": "あなたの賭け票は空です。",
    "Place your bets by determining the card attributes.": "カードの属性を決定することによってあなたの賭けをします。",
    "Autostat": "オートスタット",
    "Auto...": "自動...",
    "Time": "時間",
    "Bet": "ベット",
    "W/l": "W / l",
    "Increased by": "増加",
    "Decreased by": "によって減少",
    "Road": "道路",
    "K/d": "K D",
    "Custom": "カスタム",
    "Kill (lower)": "殺す（下）",
    "Start betting": "賭けを開始します",
    "No more bets": "これ以上の賭けはありません",
    "Double": "ダブル",
    "Half": "ハーフ",
    "Stop": "やめる",
    "King's flip": "キングスフリップ",
    "Roulette": "ルーレット",
    "Hero draft": "ヒーロードラフト",
    "Today": "今日",
    "Yesterday": "昨日",
    "Day before": "前日",
    "Game time": "ゲームの時間",
    "Hash": "ハッシュ",
    "Results": "結果",
    "Tank": "タンク",
    "Fighter": "戦士",
    "Assassin": "暗殺者",
    "Mage": "メイジ",
    "Support": "サポート",
    "Marksman": "マークスマン",
    "Melee": "近接",
    "Game help": "ゲームヘルプ",
    "Introduction": "前書き",
    "How to play": "遊び方",
    "Provably fair": "おそらく公平",
    "Limit & payout": "制限と支払い",
    "Reactive (hit/miss/kill/defend)": "リアクティブ（ヒット/ミス/キル/ディフェンス）",
    "Max bet or payout:": "最大ベットまたはペイアウト：",
    "Hit color": "ヒットカラー",
    "Miss color": "ミスカラー",
    "Result animation": "結果のアニメーション",
    "Game sound": "ゲームサウンド",
    "Effects sound": "エフェクトサウンド",
    "On": "オン",
    "Off": "オフ",
    "Card": "カード",
    "Chart": "チャート",
    "Last 100 games": "過去100試合",
    "Last 200 games": "過去200試合",
    "Last 300 games": "過去300試合",
    "Fair": "フェア",
    "Last": "最終",
    "Power": "力",
    "Kd": "K D",
    "More info about provably fair system in": "で証明可能な公正なシステムに関する詳細情報",
    "Third party verifier": "サードパーティの検証者",
    "Bet type": "ベットタイプ",
    "Odds": "オッズ",
    "Win/lose": "勝ち負け",
    "Autoplay started": "自動再生が開始されました",
    "Autoplay enabled": "自動再生が有効",
    "Autoplay stopped": "自動再生が停止しました",
    "Bet changed": "賭けが変更されました",
    "Would you like to continue to autoplay with your changes?": "変更内容を引き続き自動再生しますか？",
    "Continue": "継続する",
    "Bet limit": "ベット制限",
    "Undo": "元に戻す",
    "Chance | payout": "チャンス|支払い",
    "Autobet stopped due to no response to bet change.": "ベット変更に反応がなかったため、オートベットが停止しました。",
    "Stats/chart": "統計/チャート",
    "Advanced mode": "アドバンストモード",
    "Basic mode": "基本モード",
    "Place a bet to start!": "賭けを始めましょう！",
    "Autoplay limit changed": "自動再生の制限が変更されました",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "次の自動再生ベット額は、損失額のストップを超えます。続行しますか？",
    "Loss limit hit!": "ロスリミットヒット！",
    "Autobet stopped": "オートベットが停止しました",
    "Esports": "eスポーツ",
    "End": "終わり",
    "Apply": "適用する",
    "Jan": "1月",
    "Feb": "2月",
    "Mar": "3月",
    "Apr": "4月",
    "May": "五月",
    "June": "六月",
    "Jul": "7月",
    "Aug": "8月",
    "Sep": "9月",
    "Oct": "10月",
    "Nov": "11月",
    "Dec": "12月",
    "Select date range": "日付範囲を選択",
    "Awaiting results": "結果を待っています",
    "Card flip (fast)": "カードフリップ（高速）",
    "Defend (higher)": "守る（より高い）",
    "Auto play": "自動再生",
    "Bet limits": "ベット制限",
    "Payout": "支払い",
    "Card flip": "カードフリップ",
    "Coming soon": "近日公開",
    "30sec": "30秒",
    "15sec": "15秒",
    "Lootbox lobby": "ミニゲームロビー",
    "Settings": "設定",
    "Atk": "攻撃",
    "Chips": "チップス",
    "Rd": "Rd",
    "No data": "データなし",
    "Tab": "タブ",
    "Spinning in": "スピンイン",
    "Last week": "先週",
    "This month": "今月",
    "Last month": "先月",
    "Custom range": "カスタム範囲",
    "Rules/help": "ルール/ヘルプ",
    "Lootbox bet history": "ミニゲームの賭けの歴史",
    "Copied": "コピー",
    "Last {count} games": "最後の{カウント}ゲーム",
    "Ranger": "部隊",
    "Kill": "殺します",
    "Defend": "守る",
    "Movement": "移動",
    "Disconnection policy": "切断ポリシー",
    "Rounds completed": "ラウンド完了",
    "Fast": "速い",
    "General": "一般",
    "P/l": "P / l",
    "Toggle between hit & miss.": "ヒットとミスを切り替えます。",
    "Bet on the next card’s": "次のカードに賭ける",
    "ATK power range.": "ATKパワーレンジ。",
    "Prediction inside the range": "範囲内の予測",
    "Prediction outside the range": "範囲外の予測",
    "Bet on the attribute of the next card.": "次のカードの属性に賭けます。",
    "Place your bet and press Start to start Autoplay.": "賭けをして、開始を押して自動再生を開始します。",
    "Input the next bet Action on Win or Loss depending on your strategy!": "戦略に応じて、勝ち負けの次のベットアクションを入力してください！",
    "For more information about Autoplay, refer to Game Help.": "自動再生の詳細については、ゲームヘルプを参照してください。",
    "Set your targeted profit and loss limit!": "目標の損益制限を設定してください！",
    "Don’t show this again": "これを二度と見せないでください",
    "Adjust your hit & miss range.": "ヒットとミスの範囲を調整します。",
    "Error handling": "エラー処理",
    "Game lobby": "ゲームロビー",
    "Date": "日付",
    "Bet history": "ベット履歴",
    "Place bets": "賭けをする",
    "Type": "タイプ",
    "Possibility": "可能性",
    "Heroes": "ヒーローズ",
    "Don't show this again": "これを二度と見せないでください",
    "Line": "ライン",
    "Press Start to start Autoplay.": "[開始]を押して自動再生を開始します。",
    "{second} sec": "{秒}秒",
    "Auto confirm": "自動確認",
    "Kill the next hero: ": "次のヒーローを殺す：",
    "Next hero atk power lower than current hero’s atk power": "次のヒーローの攻撃力が現在のヒーローの攻撃力よりも低い",
    "Defend by the next hero: ": "次のヒーローで守る：",
    "Next hero atk power higher than current hero’s atk power": "現在のヒーローの攻撃力よりも高い次のヒーローの攻撃力",
    "Okay, got it.": "了解しました。",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "スタートボタンを押してください！自動再生は、停止するか、ターゲットに到達するまで実行されます。",
    "Reactive": "反応性",
    "Dota Treasure": "土田ルーレット",
    "Place bet": "賭けをする",
    "12 - hero card flip": "12-ヒーローカードフリップ",
    "You win!": "あなたが勝ちます！",
    "You lose!": "あなたは負けます！",
    "Network issue": "ネットワークの問題",
    "Please check your bet history.": "ベット履歴をご確認ください。",
    "Ticket id": "チケットID",
    "Good luck!": "がんばろう！",
    "More games (lobby)": "その他のゲーム（ロビー）",
    "Your bet history is empty.": "あなたの賭けの履歴は空です。",
    "Screen Changed": "画面が変更されました",
    "Would you like to continue Autoplay with your changes?": "変更を加えて自動再生を続行しますか？",
    "King's flip (fast)": "キングスフリップ（速い）",
    "Targeted profit achieved!": "目標利益がアーカイブされました！",
    "Loss amount hit": "損失額ヒット",
    "Not enough balance to continue autoplay": "自動再生を続行するにはバランスが不十分です",
    "Autoplay stopped due to no active bet": "アクティブなベットがないため、自動再生が停止しました",
    "Would you like to continue autoplay with your screen changes?": "画面を変更して自動再生を続行しますか？",
    "{Rounds} rounds completed": "{ラウンド}ラウンドが完了しました",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{ラウンドバル}ラウンドx {通貨記号} {ベット額}",
    "Set ": "設定 ",
    "Profit ": "利益 ",
    "& ": "＆ ",
    "Loss ": "損失 ",
    "Target to enable increase & decrease bet options.": "賭けの増減オプションを有効にするターゲット。",
    "Next bet amount depends on the condition set.": "次の賭け金額は、設定された条件によって異なります。"
}),
(miniGame['kr'] = {
    "Lootbox": "미니 게임",
    "Spinning | good luck!": "회전 | 행운을 빕니다!",
    "Start": "스타트",
    "Init": "초기화",
    "Toggle announcer": "아나운서 전환",
    "Toggle notif": "알림 전환",
    "Hit/miss": "히트 / 미스",
    "Kill/defend": "죽이기 / 방어",
    "Game": "경기",
    "Result": "결과",
    "Help": "도움",
    "Manual": "설명서",
    "Auto": "자동",
    "Gender": "성별",
    "Female": "여자",
    "Male": "남성",
    "Range": "범위",
    "Class": "수업",
    "Hit": "히트",
    "Miss": "미스",
    "Toggle between hit and miss.": "히트와 미스 사이를 전환합니다.",
    "Skip tour": "둘러보기 건너 뛰기",
    "Select chance and payout.": "기회와 지불금을 선택하십시오.",
    "Min - max bet": "최소-최대 베팅",
    "Total bet": "총 베팅",
    "Session": "세션",
    "Autoplay": "자동 재생",
    "Rounds": "라운드",
    "On win": "승리에",
    "On loss": "손실시",
    "Return to base": "기지로 돌아 가기",
    "Increase bet by": "내기 증가",
    "Decrease bet by": "내기 감소",
    "Stop on profit": "이익 중단",
    "Stop on loss": "손실시 중지",
    "Previous": "이전",
    "Next": "다음",
    "Clear": "맑은",
    "Reset": "초기화",
    "Total": "합계",
    "Max": "최대",
    "Bet slip": "베팅 슬립",
    "Your bet": "당신의 내기",
    "Min - max bet amount :": "최소-최대 베팅 금액 :",
    "Confirm": "확인",
    "Repeat": "반복",
    "Cancel": "취소",
    "Apply your hit and miss range!": "히트 및 미스 범위를 적용하십시오!",
    "Finish": "끝",
    "Your bet slip is empty.": "베팅 슬립이 비어 있습니다.",
    "Place your bets by determining the card attributes.": "카드 속성을 결정하여 베팅하십시오.",
    "Autostat": "Autostat",
    "Auto...": "자동 ...",
    "Time": "시각",
    "Bet": "내기",
    "W/l": "W / l",
    "Increased by": "증가",
    "Decreased by": "감소",
    "Road": "도로",
    "K/d": "K / d",
    "Custom": "커스텀",
    "Kill (lower)": "죽이기 (아래)",
    "Start betting": "베팅 시작",
    "No more bets": "더 이상 내기하지 마세요",
    "Double": "더블",
    "Half": "절반",
    "Stop": "중지",
    "King's flip": "킹스 플립",
    "Roulette": "룰렛",
    "Hero draft": "영웅 초안",
    "Today": "오늘",
    "Yesterday": "어제",
    "Day before": "어제",
    "Game time": "게임 시간",
    "Hash": "해시시",
    "Results": "결과",
    "Tank": "탱크",
    "Fighter": "전투기",
    "Assassin": "암살자",
    "Mage": "마술사",
    "Support": "지원하다",
    "Marksman": "명사수",
    "Melee": "난투",
    "Game help": "게임 도움말",
    "Introduction": "소개",
    "How to play": "게임 방법",
    "Provably fair": "공정함",
    "Limit & payout": "한도 및 지급",
    "Reactive (hit/miss/kill/defend)": "반응 (히트 / 미스 / 킬 / 방어)",
    "Max bet or payout:": "최대 베팅 또는 지불금 :",
    "Hit color": "히트 색상",
    "Miss color": "미스 컬러",
    "Result animation": "결과 애니메이션",
    "Game sound": "게임 사운드",
    "Effects sound": "효과음",
    "On": "의 위에",
    "Off": "떨어져서",
    "Card": "카드",
    "Chart": "차트",
    "Last 100 games": "지난 100 경기",
    "Last 200 games": "지난 200 경기",
    "Last 300 games": "지난 300 경기",
    "Fair": "공정한",
    "Last": "마지막",
    "Power": "힘",
    "Kd": "Kd",
    "More info about provably fair system in": "입증 가능한 공정한 시스템에 대한 자세한 정보",
    "Third party verifier": "제 3 자 검증 자",
    "Bet type": "베팅 유형",
    "Odds": "승산",
    "Win/lose": "승패",
    "Autoplay started": "자동 재생이 시작되었습니다.",
    "Autoplay enabled": "자동 재생 사용",
    "Autoplay stopped": "자동 재생이 중지되었습니다.",
    "Bet changed": "베팅 변경",
    "Would you like to continue to autoplay with your changes?": "변경 사항으로 계속 자동 실행 하시겠습니까?",
    "Continue": "계속하다",
    "Bet limit": "베팅 한도",
    "Undo": "실행 취소",
    "Chance | payout": "기회 | 지불금",
    "Autobet stopped due to no response to bet change.": "베팅 변경에 대한 응답이 없어 자동 베팅이 중단되었습니다.",
    "Stats/chart": "통계 / 차트",
    "Advanced mode": "고급 모드",
    "Basic mode": "기본 모드",
    "Place a bet to start!": "시작하려면 베팅하세요!",
    "Autoplay limit changed": "자동 재생 한도가 변경됨",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "다음 자동 재생 베팅 금액이 손실 중지 금액을 초과합니다. 계속 하시겠습니까?",
    "Loss limit hit!": "손실 한도 히트!",
    "Autobet stopped": "Autobet 중지",
    "Esports": "e 스포츠",
    "End": "종료",
    "Apply": "대다",
    "Jan": "1 월",
    "Feb": "2 월",
    "Mar": "망치다",
    "Apr": "4 월",
    "May": "할 수있다",
    "June": "유월",
    "Jul": "7 월",
    "Aug": "8 월",
    "Sep": "9 월",
    "Oct": "10 월",
    "Nov": "11 월",
    "Dec": "12 월",
    "Select date range": "기간 선택",
    "Awaiting results": "결과를 기다리는 중",
    "Card flip (fast)": "카드 플립 (빠름)",
    "Defend (higher)": "방어 (높음)",
    "Auto play": "자동 재생",
    "Bet limits": "베팅 한도",
    "Payout": "지불금",
    "Card flip": "카드 뒤집기",
    "Coming soon": "곧 출시",
    "30sec": "30 초",
    "15sec": "15 초",
    "Lootbox lobby": "미니 게임 로비",
    "Settings": "설정",
    "Atk": "Atk",
    "Chips": "작은 조각",
    "Rd": "Rd",
    "No data": "데이터 없음",
    "Tab": "탭",
    "Spinning in": "회전",
    "Last week": "지난주",
    "This month": "이번 달",
    "Last month": "지난 달",
    "Custom range": "맞춤 범위",
    "Rules/help": "규칙 / 도움말",
    "Lootbox bet history": "미니 게임 베팅 내역",
    "Copied": "복사 됨",
    "Last {count} games": "최근 {count} 게임",
    "Ranger": "레인저",
    "Kill": "죽임",
    "Defend": "지키다",
    "Movement": "운동",
    "Disconnection policy": "연결 해제 정책",
    "Rounds completed": "라운드 완료",
    "Fast": "빠른",
    "General": "일반",
    "P/l": "손익",
    "Toggle between hit & miss.": "히트와 미스 사이를 전환합니다.",
    "Bet on the next card’s": "다음 카드에 배팅",
    "ATK power range.": "공격력 범위.",
    "Prediction inside the range": "범위 내 예측",
    "Prediction outside the range": "범위 밖의 예측",
    "Bet on the attribute of the next card.": "다음 카드의 속성에 베팅하십시오.",
    "Place your bet and press Start to start Autoplay.": "베팅을 하고 시작을 눌러 자동 플레이를 시작하십시오.",
    "Input the next bet Action on Win or Loss depending on your strategy!": "당신의 전략에 따라 승패에 대한 다음 배팅 액션을 입력하세요!",
    "For more information about Autoplay, refer to Game Help.": "자동 플레이에 대한 자세한 내용은 게임 도움말을 참조하세요.",
    "Set your targeted profit and loss limit!": "목표 손익 한도를 설정하십시오!",
    "Don’t show this again": "다시 표시하지 않음",
    "Adjust your hit & miss range.": "적중 및 미스 범위를 조정합니다.",
    "Error handling": "오류 처리",
    "Game lobby": "게임 로비",
    "Date": "데이트",
    "Bet history": "베팅 내역",
    "Place bets": "베팅하기",
    "Type": "유형",
    "Possibility": "가능성",
    "Heroes": "영웅",
    "Don't show this again": "다시 표시하지 않음",
    "Line": "선",
    "Press Start to start Autoplay.": "시작을 눌러 자동 재생을 시작합니다.",
    "{second} sec": "{초}초",
    "Auto confirm": "자동 확인",
    "Kill the next hero: ": "다음 영웅을 죽이십시오:",
    "Next hero atk power lower than current hero’s atk power": "현재 영웅의 공격력보다 낮은 다음 영웅의 공격력",
    "Defend by the next hero: ": "다음 영웅으로 방어:",
    "Next hero atk power higher than current hero’s atk power": "현재 영웅의 공격력보다 높은 다음 영웅의 공격력",
    "Okay, got it.": "알겠습니다.",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "시작 버튼을 눌러주세요! 자동 재생은 중지하거나 목표에 도달할 때까지 실행됩니다.",
    "Reactive": "반응성",
    "Dota Treasure": "도타 룰렛",
    "Place bet": "베팅하기",
    "12 - hero card flip": "12 - 영웅 카드 뒤집기",
    "You win!": "네가 이겼다!",
    "You lose!": "당신은 잃는다!",
    "Network issue": "네트워크 문제",
    "Please check your bet history.": "베팅 내역을 확인하세요.",
    "Ticket id": "티켓 ID",
    "Good luck!": "행운을 빕니다!",
    "More games (lobby)": "더 많은 게임(로비)",
    "Your bet history is empty.": "귀하의 베팅 내역이 비어 있습니다.",
    "Screen Changed": "화면 변경됨",
    "Would you like to continue Autoplay with your changes?": "변경 사항으로 자동 재생을 계속하시겠습니까?",
    "King's flip (fast)": "킹스 플립(빠른)",
    "Targeted profit achieved!": "목표 수익 달성!",
    "Loss amount hit": "적중 손실액",
    "Not enough balance to continue autoplay": "자동 재생을 계속하기에는 잔액이 충분하지 않습니다.",
    "Autoplay stopped due to no active bet": "활성 베팅이 없어 자동 재생이 중지되었습니다.",
    "Would you like to continue autoplay with your screen changes?": "화면 변경으로 자동 재생을 계속하시겠습니까?",
    "{Rounds} rounds completed": "{라운드} 라운드 완료",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{둥근 발} 라운드 x {통화 기호}{베팅 금액}",
    "Set ": "세트 ",
    "Profit ": "이익 ",
    "& ": "& ",
    "Loss ": "상실 ",
    "Target to enable increase & decrease bet options.": "증가 및 감소 베팅 옵션을 활성화하는 대상입니다. ",
    "Next bet amount depends on the condition set.": "다음 베팅 금액은 조건 설정에 따라 다릅니다. "
}),
(miniGame['es'] = {
    "Lootbox": "Mini juego",
    "Spinning | good luck!": "Spinning | ¡buena suerte!",
    "Start": "Comienzo",
    "Init": "En eso",
    "Toggle announcer": "Alternar locutor",
    "Toggle notif": "Alternar notif",
    "Hit/miss": "Acertar / fallar",
    "Kill/defend": "Matar / defender",
    "Game": "Juego",
    "Result": "Resultado",
    "Help": "Ayudar",
    "Manual": "Manual",
    "Auto": "Auto",
    "Gender": "Género",
    "Female": "Mujer",
    "Male": "Masculino",
    "Range": "Distancia",
    "Class": "Clase",
    "Hit": "Pegar",
    "Miss": "Perder",
    "Toggle between hit and miss.": "Alternar entre acertar y fallar.",
    "Skip tour": "Omitir recorrido",
    "Select chance and payout.": "Seleccione oportunidad y pago.",
    "Min - max bet": "Apuesta mínima - máxima",
    "Total bet": "Apuesta total",
    "Session": "Sesión",
    "Autoplay": "Auto-reproducción",
    "Rounds": "Rondas",
    "On win": "En ganar",
    "On loss": "En pérdida",
    "Return to base": "Regresar a la base",
    "Increase bet by": "Aumentar la apuesta en",
    "Decrease bet by": "Disminuir la apuesta en",
    "Stop on profit": "Detener las ganancias",
    "Stop on loss": "Detener la pérdida",
    "Previous": "Anterior",
    "Next": "próximo",
    "Clear": "Claro",
    "Reset": "Reiniciar",
    "Total": "Total",
    "Max": "Max",
    "Bet slip": "Hoja de apuestas",
    "Your bet": "Tu apuesta",
    "Min - max bet amount :": "Cantidad mínima - máxima de la apuesta:",
    "Confirm": "Confirmar",
    "Repeat": "Repetir",
    "Cancel": "Cancelar",
    "Apply your hit and miss range!": "¡Aplica tu rango de acertar y fallar!",
    "Finish": "Terminar",
    "Your bet slip is empty.": "Su boleta de apuestas está vacía.",
    "Place your bets by determining the card attributes.": "Realice sus apuestas determinando los atributos de la tarjeta.",
    "Autostat": "Autostat",
    "Auto...": "Auto...",
    "Time": "Hora",
    "Bet": "Apuesta",
    "W/l": "W / l",
    "Increased by": "Incrementado por",
    "Decreased by": "Disminuido en",
    "Road": "Camino",
    "K/d": "K / d",
    "Custom": "Personalizado",
    "Kill (lower)": "Matar (inferior)",
    "Start betting": "Empiece a apostar",
    "No more bets": "No más apuestas",
    "Double": "Doble",
    "Half": "Mitad",
    "Stop": "Detener",
    "King's flip": "Flip del rey",
    "Roulette": "Ruleta",
    "Hero draft": "Draft de héroe",
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "Day before": "Un día antes",
    "Game time": "Tiempo de juego",
    "Hash": "Picadillo",
    "Results": "Resultados",
    "Tank": "Tanque",
    "Fighter": "Combatiente",
    "Assassin": "Asesino",
    "Mage": "Mago",
    "Support": "Apoyo",
    "Marksman": "Tirador escondido",
    "Melee": "Pelea confusa",
    "Game help": "Ayuda del juego",
    "Introduction": "Introducción",
    "How to play": "Cómo jugar",
    "Provably fair": "Probablemente justo",
    "Limit & payout": "Límite y pago",
    "Reactive (hit/miss/kill/defend)": "Reactivo (acertar / fallar / matar / defender)",
    "Max bet or payout:": "Apuesta o pago máximo:",
    "Hit color": "Color de golpe",
    "Miss color": "Señorita color",
    "Result animation": "Animación de resultado",
    "Game sound": "Sonido del juego",
    "Effects sound": "Efectos de sonido",
    "On": "En",
    "Off": "Apagado",
    "Card": "Tarjeta",
    "Chart": "Gráfico",
    "Last 100 games": "Últimos 100 partidos",
    "Last 200 games": "Últimos 200 partidos",
    "Last 300 games": "Últimos 300 partidos",
    "Fair": "Justo",
    "Last": "Último",
    "Power": "Energía",
    "Kd": "Kd",
    "More info about provably fair system in": "Más información sobre el sistema demostrablemente justo en",
    "Third party verifier": "Verificador de terceros",
    "Bet type": "Tipo de apuesta",
    "Odds": "Impares",
    "Win/lose": "Ganar-perder",
    "Autoplay started": "Se inició la reproducción automática",
    "Autoplay enabled": "Reproducción automática habilitada",
    "Autoplay stopped": "Reproducción automática detenida",
    "Bet changed": "Apuesta cambiada",
    "Would you like to continue to autoplay with your changes?": "¿Le gustaría continuar con la reproducción automática con sus cambios?",
    "Continue": "Continuar",
    "Bet limit": "Límite de apuesta",
    "Undo": "Deshacer",
    "Chance | payout": "Oportunidad | pagar",
    "Autobet stopped due to no response to bet change.": "Autobet se detuvo debido a que no hubo respuesta al cambio de apuesta.",
    "Stats/chart": "Estadísticas / gráfico",
    "Advanced mode": "Modo avanzado",
    "Basic mode": "Modo básico",
    "Place a bet to start!": "¡Haga una apuesta para comenzar!",
    "Autoplay limit changed": "El límite de reproducción automática cambió",
    "Next autoplay bet amount will exceed your stop on loss amount, do you want to continue?": "La próxima cantidad de la apuesta de reproducción automática superará el límite de la cantidad de pérdida, ¿desea continuar?",
    "Loss limit hit!": "¡Límite de pérdidas alcanzado!",
    "Autobet stopped": "Autobet detenido",
    "Esports": "Esport",
    "End": "Final",
    "Apply": "Solicitar",
    "Jan": "ene",
    "Feb": "feb",
    "Mar": "mar",
    "Apr": "abr",
    "May": "Mayo",
    "June": "junio",
    "Jul": "jul",
    "Aug": "ago",
    "Sep": "sep",
    "Oct": "oct",
    "Nov": "nov",
    "Dec": "dic",
    "Select date range": "Seleccionar rango de fechas",
    "Awaiting results": "Esperando resultados",
    "Card flip (fast)": "Volteo de tarjeta (rápido)",
    "Defend (higher)": "Defender (más alto)",
    "Auto play": "Auto-reproducción",
    "Bet limits": "Límites de apuesta",
    "Payout": "Pagar",
    "Card flip": "Voltear la tarjeta",
    "Coming soon": "Próximamente, en breve, pronto",
    "30sec": "30 segundos",
    "15sec": "15 segundos",
    "Lootbox lobby": "Vestíbulo de minijuegos",
    "Settings": "Ajustes",
    "Atk": "Atk",
    "Chips": "Papas fritas",
    "Rd": "Rd",
    "No data": "Sin datos",
    "Tab": "Pestaña",
    "Spinning in": "Girando en",
    "Last week": "La semana pasada",
    "This month": "Este mes",
    "Last month": "El mes pasado",
    "Custom range": "Rango personalizado",
    "Rules/help": "Reglas / ayuda",
    "Lootbox bet history": "Historial de apuestas de minijuegos",
    "Copied": "Copiado",
    "Last {count} games": "Últimos {count} juegos",
    "Ranger": "guardabosque",
    "Kill": "Matar",
    "Defend": "Defender",
    "Movement": "Movimiento",
    "Disconnection policy": "Política de desconexión",
    "Rounds completed": "Rondas completas",
    "Fast": "Rápido",
    "General": "General",
    "P/l": "P / l",
    "Toggle between hit & miss.": "Alternar entre acertar y fallar.",
    "Bet on the next card’s": "Apueste a la siguiente carta",
    "ATK power range.": "Rango de potencia ATK.",
    "Prediction inside the range": "Predicción dentro del rango",
    "Prediction outside the range": "Predicción fuera del rango",
    "Bet on the attribute of the next card.": "Apueste por el atributo de la siguiente carta.",
    "Place your bet and press Start to start Autoplay.": "Realice su apuesta y presione Iniciar para iniciar la reproducción automática.",
    "Input the next bet Action on Win or Loss depending on your strategy!": "¡Ingrese la siguiente acción de apuesta en ganar o perder dependiendo de su estrategia!",
    "For more information about Autoplay, refer to Game Help.": "Para obtener más información sobre la reproducción automática, consulte la Ayuda del juego.",
    "Set your targeted profit and loss limit!": "¡Establezca su límite de pérdidas y ganancias objetivo!",
    "Don’t show this again": "No vuelvas a mostrar esto",
    "Adjust your hit & miss range.": "Ajusta tu rango de acertar y fallar.",
    "Error handling": "Manejo de errores",
    "Game lobby": "Lobby del juego",
    "Date": "Fecha",
    "Bet history": "Historial de apuestas",
    "Place bets": "Hacer apuestas",
    "Type": "Tipo",
    "Possibility": "Posibilidad",
    "Heroes": "Héroes",
    "Don't show this again": "No vuelvas a mostrar esto",
    "Line": "Línea",
    "Press Start to start Autoplay.": "Pulsa Iniciar para iniciar la reproducción automática.",
    "{second} sec": "{segundo} segundo",
    "Auto confirm": "Confirmación automática",
    "Kill the next hero: ": "Mata al próximo héroe:",
    "Next hero atk power lower than current hero’s atk power": "Poder de atk del próximo héroe menor que el poder de atk del héroe actual",
    "Defend by the next hero: ": "Defiende por el próximo héroe:",
    "Next hero atk power higher than current hero’s atk power": "Poder de atk del próximo héroe mayor que el poder de atk del héroe actual",
    "Okay, got it.": "Ok, lo tengo.",
    "Press the Start button! Autoplay will run until you stop it or it reaches its target.": "¡Presione el botón de inicio! La reproducción automática se ejecutará hasta que la detengas o llegue a su objetivo.",
    "Reactive": "Reactivo",
    "Dota Treasure": "Ruleta Dota",
    "Place bet": "Hacer apuesta",
    "12 - hero card flip": "12 - voltear la carta de héroe",
    "You win!": "¡Tú ganas!",
    "You lose!": "¡Tú pierdes!",
    "Network issue": "Problema de red",
    "Please check your bet history.": "Por favor revise su historial de apuestas.",
    "Ticket id": "Identificación de entradas",
    "Good luck!": "¡Buena suerte!",
    "More games (lobby)": "Más juegos (lobby)",
    "Your bet history is empty.": "Su historial de apuestas está vacío.",
    "Screen Changed": "Pantalla cambiada",
    "Would you like to continue Autoplay with your changes?": "¿Le gustaría continuar con la reproducción automática con sus cambios?",
    "King's flip (fast)": "King's flip (rápido)",
    "Targeted profit achieved!": "¡Beneficio objetivo obtenido!",
    "Loss amount hit": "Impacto de la cantidad de pérdida",
    "Not enough balance to continue autoplay": "No hay suficiente saldo para continuar con la reproducción automática.",
    "Autoplay stopped due to no active bet": "La reproducción automática se detuvo debido a que no hay una apuesta activa",
    "Would you like to continue autoplay with your screen changes?": "¿Le gustaría continuar con la reproducción automática con sus cambios de pantalla?",
    "{Rounds} rounds completed": "{Rondas} rondas completadas",
    "{roundBal} Rounds x {currencySymbol}{betAmount}": "{round Bal} Rondas x {símbolo de moneda} {monto de la apuesta}",
    "Set ": "Colocar ",
    "Profit ": "Ganancia ",
    "& ": "& ",
    "Loss ": "Pérdida ",
    "Target to enable increase & decrease bet options.": "Objetivo para habilitar las opciones de aumento y disminución de la apuesta. ",
    "Next bet amount depends on the condition set.": "El monto de la siguiente apuesta depende de la condición establecida. "
});
